# Czech translation of tracker.
# Copyright (C) 2008, 2009, 2010 the author(s) of tracker.
# This file is distributed under the same license as the tracker package.
#
# Kamil Páral <ripper42@gmail.com>, 2008.
# Petr Kovar <pknbe@volny.cz>, 2010.
# Marek Černocký <marek@manet.cz>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: tracker\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/tracker/issues\n"
"POT-Creation-Date: 2019-01-05 17:28+0000\n"
"PO-Revision-Date: 2019-02-08 14:19+0100\n"
"Last-Translator: Marek Černocký <marek@manet.cz>\n"
"Language-Team: čeština <gnome-cs-list@gnome.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Gtranslator 2.91.7\n"

#: data/org.freedesktop.Tracker.DB.gschema.xml:24
msgid "Maximum size of journal"
msgstr "Maximální velikost žurnálu"

#: data/org.freedesktop.Tracker.DB.gschema.xml:25
msgid "Size of the journal at rotation in MB. Use -1 to disable rotating."
msgstr ""
"Velikost žurnálu v MB, při které bude rotován. Použitím -1 rotaci zakážete."

#: data/org.freedesktop.Tracker.DB.gschema.xml:29
msgid "Location of journal pieces"
msgstr "Umístění částí žurnálu"

#: data/org.freedesktop.Tracker.DB.gschema.xml:30
msgid "Where to store a journal chunk when it hits the max size."
msgstr "Kam odložit blok žurnálu, když dosáhne maximální velikost."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:26
msgid "Maximum length of a word to be indexed"
msgstr "Maximální délka slova k indexaci"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:27
msgid ""
"Words with more characters than this length will be ignored by the indexer."
msgstr "Slovo s více znaky, než je uvedeno, bude při indexování ignorováno."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:32
msgid "Maximum number of words to index in a document"
msgstr "Maximální počet slov k indexaci v dokumentu"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:33
msgid ""
"Indexer will read only this maximum number of words from a single document."
msgstr ""
"Při indexování bude z jednoho dokumentu načten maximálně tento počet slov."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:37
msgid "Enable stemmer"
msgstr "Zapnout kořeny slov"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:38
msgid ""
"Simplify the words to their root to provide more results. E.g. “shelves” and "
"“shelf” to “shel”"
msgstr ""
"Zjednodušovat slova na jejich kořen kvůli nalezení více výsledků. Např. "
"„shelves“ a „shelf“ na „shel“"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:43
msgid "Enable unaccent"
msgstr "Zapnout odstraňování diakritiky"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:44
msgid ""
"Translate accented characters to the equivalent unaccented. E.g. “Idéa” to "
"“Idea” for improved matching."
msgstr ""
"Převádět znaky s diakritikou na jejich ekvivalenty bez diakritiky. Např. "
"„počítač“ na „pocitac“ kvůli zlepšení porovnávání."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:49
msgid "Ignore numbers"
msgstr "Ignorovat čísla"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:50
msgid "If enabled, numbers will not be indexed."
msgstr "Pokud je zapnuto, nabudou se indexovat čísla."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:55
msgid "Ignore stop words"
msgstr "Ignorovat stop slova"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:56
msgid ""
"If enabled, the words listed in the stop-words list are ignored. E.g. common "
"words like “the”, “yes”, “no”, etc."
msgstr ""
"Pokud je zapnuto, budou slova uvedená v seznamu stop slov ignorována. "
"Takovými slovy bývají obvykle například „ano“, „ne“, „ten“ atd."

#: data/org.freedesktop.Tracker.Store.gschema.xml:24
msgid "Log verbosity"
msgstr "Podrobnost evidování"

#: data/org.freedesktop.Tracker.Store.gschema.xml:25
msgid "Log verbosity."
msgstr "Podrobnost evidování."

#: data/org.freedesktop.Tracker.Store.gschema.xml:29
msgid "GraphUpdated delay"
msgstr "Prodleva signálu GraphUpdated"

#: data/org.freedesktop.Tracker.Store.gschema.xml:30
msgid ""
"Period in milliseconds between GraphUpdated signals being emitted when "
"indexed data has changed inside the database."
msgstr ""
"Perioda v milisekundách mezi vysíláními signálu GraphUpdated (aktualizace "
"grafu) při změně indexovaných dat uvnitř databáze."

#: src/libtracker-common/tracker-utils.c:90
msgid "unknown time"
msgstr "neznámý čas"

#: src/libtracker-common/tracker-utils.c:104
#: src/libtracker-common/tracker-utils.c:155
msgid "less than one second"
msgstr "méně než jedna sekunda"

#. Translators: this is %d days
#: src/libtracker-common/tracker-utils.c:119
#, c-format
msgid " %dd"
msgstr " %dd"

#. Translators: this is %2.2d hours
#: src/libtracker-common/tracker-utils.c:123
#, c-format
msgid " %2.2dh"
msgstr " %2.2dh"

#. Translators: this is %2.2d minutes
#: src/libtracker-common/tracker-utils.c:127
#, c-format
msgid " %2.2dm"
msgstr " %2.2dm"

#. Translators: this is %2.2d seconds
#: src/libtracker-common/tracker-utils.c:131
#, c-format
msgid " %2.2ds"
msgstr " %2.2ds"

#: src/libtracker-common/tracker-utils.c:135
#, c-format
msgid " %d day"
msgid_plural " %d days"
msgstr[0] " %d den"
msgstr[1] " %d dny"
msgstr[2] " %d dní"

#: src/libtracker-common/tracker-utils.c:139
#, c-format
msgid " %2.2d hour"
msgid_plural " %2.2d hours"
msgstr[0] " %2.2d hodina"
msgstr[1] " %2.2d hodiny"
msgstr[2] " %2.2d hodin"

#: src/libtracker-common/tracker-utils.c:143
#, c-format
msgid " %2.2d minute"
msgid_plural " %2.2d minutes"
msgstr[0] " %2.2d minuta"
msgstr[1] " %2.2d minuty"
msgstr[2] " %2.2d minut"

#: src/libtracker-common/tracker-utils.c:147
#, c-format
msgid " %2.2d second"
msgid_plural " %2.2d seconds"
msgstr[0] " %2.2d sekunda"
msgstr[1] " %2.2d sekundy"
msgstr[2] " %2.2d sekund"

#. Translators: this is a '|' (U+007C) separated list of common
#. * title beginnings. Meant to be skipped for sorting purposes,
#. * case doesn't matter. Given English media is quite common, it is
#. * advised to leave the untranslated articles in addition to
#. * the translated ones.
#.
#: src/libtracker-data/tracker-collation.c:332
msgid "the|a|an"
msgstr "-"

#: src/libtracker-data/tracker-data-backup.c:494
#: src/libtracker-data/tracker-data-backup.c:634
msgid "Error starting “tar” program"
msgstr "Chyba při spouštění programu „tar“"

#: src/libtracker-data/tracker-data-backup.c:495
#: src/libtracker-data/tracker-data-backup.c:635
#: src/tracker/tracker-config.c:61 src/tracker/tracker-daemon.c:462
#: src/tracker/tracker-daemon.c:483 src/tracker/tracker-daemon.c:708
#: src/tracker/tracker-daemon.c:740 src/tracker/tracker-daemon.c:890
#: src/tracker/tracker-daemon.c:948 src/tracker/tracker-daemon.c:983
#: src/tracker/tracker-daemon.c:1052 src/tracker/tracker-daemon.c:1243
#: src/tracker/tracker-daemon.c:1309 src/tracker/tracker-daemon.c:1670
#: src/tracker/tracker-dbus.c:45 src/tracker/tracker-dbus.c:63
#: src/tracker/tracker-index.c:123 src/tracker/tracker-index.c:155
#: src/tracker/tracker-index.c:196 src/tracker/tracker-index.c:272
#: src/tracker/tracker-index.c:329 src/tracker/tracker-info.c:264
#: src/tracker/tracker-process.c:80 src/tracker/tracker-process.c:206
#: src/tracker/tracker-process.c:335 src/tracker/tracker-process.c:356
#: src/tracker/tracker-search.c:1581 src/tracker/tracker-sparql.c:173
#: src/tracker/tracker-sparql.c:1087 src/tracker/tracker-status.c:74
#: src/tracker/tracker-status.c:303 src/tracker/tracker-status.c:313
#: src/tracker/tracker-status.c:387 src/tracker/tracker-status.c:432
#: src/tracker/tracker-status.c:461 src/tracker/tracker-tag.c:977
msgid "No error given"
msgstr "Není uvedena žádná chyba"

#: src/libtracker-data/tracker-data-backup.c:648
#, c-format
msgid "Unknown error, “tar” exited with status %d"
msgstr "Neznámá chyba, „tar“ skončil se stavovým kódem %d"

#: src/libtracker-miner/tracker-data-provider.c:108
#: src/libtracker-miner/tracker-data-provider.c:168
msgid "Operation not supported"
msgstr "Operace není podporována"

#: src/libtracker-miner/tracker-miner-proxy.c:346
msgid "Cookie not recognized to resume paused miner"
msgstr ""
"Cookie pozastaveného nástroje dolování dat nutná k obnovení běhu nebyla "
"rozpoznána"

#: src/libtracker-miner/tracker-miner-proxy.c:403
msgid "Pause application and reason match an already existing pause request"
msgstr ""
"Pozastavit aplikaci a odůvodnit shodu s již existujícím požadavkem na "
"pozastavení"

#. Daemon options
#: src/tracker-store/tracker-main.vala:60
msgid "Displays version information"
msgstr "Zobrazuje informace o verzi"

#: src/tracker-store/tracker-main.vala:61
msgid ""
"Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug (default = "
"0)"
msgstr ""
"Evidování, 0 = pouze chyby, 1 = minimální, 2 = podrobné a 3 = ladění "
"(výchozí je 0)"

#: src/tracker-store/tracker-main.vala:62
msgid "Disable automatic shutdown"
msgstr "Zakázat automatické vypnutí"

#. Indexer options
#: src/tracker-store/tracker-main.vala:65
msgid "Force a re-index of all content"
msgstr "Vynutit přeindexování veškerého obsahu"

#: src/tracker-store/tracker-main.vala:66
msgid "Only allow read based actions on the database"
msgstr "Umožnit v databázi pouze činnosti založené na čtení"

#: src/tracker-store/tracker-main.vala:67
msgid "Load a specified domain ontology"
msgstr "Načíst určenou ontologii domény"

#. Translators: this messagge will apper immediately after the
#. * usage string - Usage: COMMAND <THIS_MESSAGE>
#.
#: src/tracker-store/tracker-main.vala:229
msgid "— start the tracker daemon"
msgstr "– spustit démona prohledávače Tracker"

#: src/tracker-store/tracker-store.desktop.in:3
msgid "Tracker Store"
msgstr "Úložiště prohledávače Tracker"

#: src/tracker-store/tracker-store.desktop.in:4
msgid "Metadata database store and lookup manager"
msgstr "Úložiště databáze metadat a správce vyhledávání"

#: src/tracker/tracker-config.c:60
#, c-format
msgid "Could not get GSettings for miners, manager could not be created, %s"
msgstr ""
"Nelze získat GSettings pro démony na dolování dat, nemohl být vytvořen "
"správce, %s"

#: src/tracker/tracker-daemon.c:121 src/tracker/tracker-daemon.c:429
msgid "Unavailable"
msgstr "Nedostupný"

#. generic
#: src/tracker/tracker-daemon.c:122
msgid "Initializing"
msgstr "Inicializuje se"

#: src/tracker/tracker-daemon.c:123
msgid "Processing…"
msgstr "Zpracovává se…"

#: src/tracker/tracker-daemon.c:124
msgid "Fetching…"
msgstr "Získává se…"

#. miner/rss
#: src/tracker/tracker-daemon.c:125
#, c-format
msgid "Crawling single directory “%s”"
msgstr "Prochází se samostatná složka „%s“"

#: src/tracker/tracker-daemon.c:126
#, c-format
msgid "Crawling recursively directory “%s”"
msgstr "Prochází se rekurzivně složka „%s“"

#: src/tracker/tracker-daemon.c:127
msgid "Paused"
msgstr "Pozastaveno"

#: src/tracker/tracker-daemon.c:128
msgid "Idle"
msgstr "Nečinný"

#: src/tracker/tracker-daemon.c:134
msgid "Follow status changes as they happen"
msgstr "Zabývat se změnami stavů, jakmile nastanou"

#: src/tracker/tracker-daemon.c:138
msgid ""
"Watch changes to the database in real time (e.g. resources or files being "
"added)"
msgstr ""
"Sledovat změny v databázi v reálném čase (tj. přidané prostředky nebo "
"soubory)"

#: src/tracker/tracker-daemon.c:139
msgid "ONTOLOGY"
msgstr "ONTOLOGIE"

#: src/tracker/tracker-daemon.c:142
msgid "List common statuses for miners and the store"
msgstr "Vypsat běžné stavy démonů na dolování dat a úložišť"

#: src/tracker/tracker-daemon.c:147
msgid "Pause a miner (you must use this with --miner)"
msgstr "Pozastavit dolování dat (musíte použít spolu s --miner)"

#: src/tracker/tracker-daemon.c:148 src/tracker/tracker-daemon.c:152
msgid "REASON"
msgstr "DŮVOD"

#: src/tracker/tracker-daemon.c:151
msgid ""
"Pause a miner while the calling process is alive or until resumed (you must "
"use this with --miner)"
msgstr ""
"Pozastavit dolování dat dokud je volaný proces v činnosti nebo se "
"nerozhodnete pokračovat (musíte použít spolu s --miner)"

#: src/tracker/tracker-daemon.c:155
msgid "Resume a miner (you must use this with --miner)"
msgstr "Obnovit běh démona na dolování dat (musíte použít spolu s --miner)"

#: src/tracker/tracker-daemon.c:156
msgid "COOKIE"
msgstr "COOKIE"

#: src/tracker/tracker-daemon.c:159
msgid ""
"Miner to use with --resume or --pause (you can use suffixes, e.g. Files or "
"Applications)"
msgstr ""
"Démon , který se má použít s --resume nebo --pause (můžete použít přípony, "
"např. Files nebo Applications)"

#: src/tracker/tracker-daemon.c:160
msgid "MINER"
msgstr "DOLOVACÍ DÉMON"

#: src/tracker/tracker-daemon.c:163
msgid "List all miners currently running"
msgstr "Vypsat seznam všech právě bežících démonů na dolování dat"

#: src/tracker/tracker-daemon.c:167
msgid "List all miners installed"
msgstr "Vypsat seznam všech nainstalovaných démonů na dolování dat"

#: src/tracker/tracker-daemon.c:171
msgid "List pause reasons"
msgstr "Vypsat důvody pozastavení"

#: src/tracker/tracker-daemon.c:176
msgid "List all Tracker processes"
msgstr "Vypsat všechny procesy náležející aplikaci Tracker"

#: src/tracker/tracker-daemon.c:178
msgid ""
"Use SIGKILL to stop all matching processes, either “store”, “miners” or "
"“all” may be used, no parameter equals “all”"
msgstr ""
"Použít SIGKILL k zastavení všech odpovídajících procesů. Zadat můžete buď "
"„store“, „miners“ nebo „all“, když nezadáte nic, použije se „all“"

#: src/tracker/tracker-daemon.c:179 src/tracker/tracker-daemon.c:182
msgid "APPS"
msgstr "APPS"

#: src/tracker/tracker-daemon.c:181
msgid ""
"Use SIGTERM to stop all matching processes, either “store”, “miners” or "
"“all” may be used, no parameter equals “all”"
msgstr ""
"Použít SIGTERM k zastavení všech odpovídajících procesů. Zadat můžete buď "
"„store“ (ukládání dat), „miners“ (dolování dat) nebo „all“ (všechny), když "
"nezadáte nic, použije se „all“"

#: src/tracker/tracker-daemon.c:184
msgid "Starts miners (which indirectly starts tracker-store too)"
msgstr "Spouští démona na dolování dat (což také nepřímo spustí tracker-store)"

#: src/tracker/tracker-daemon.c:187 src/tracker/tracker-extract.c:42
msgid ""
"Sets the logging verbosity to LEVEL (“debug”, “detailed”, “minimal”, "
"“errors”) for all processes"
msgstr ""
"Nastavit podrobnosti záznamů pro všechny procesy na ÚROVEŇ („debug“ – "
"ladění, „detailed“ – podrobná, „minimal“ – minimální, „errors“ – chyby)"

#: src/tracker/tracker-daemon.c:188 src/tracker/tracker-extract.c:43
msgid "LEVEL"
msgstr "ÚROVEŇ"

#: src/tracker/tracker-daemon.c:190
msgid "Show logging values in terms of log verbosity for each process"
msgstr ""
"Zobrazit zaznamenané hodnoty podle podmínek úrovně záznamu pro každý proces"

#: src/tracker/tracker-daemon.c:264
#, c-format
msgid "Could not get status from miner: %s"
msgstr "Nelze získat údaje o stavu od démona na dolování dat: %s"

#. Translators: %s is a time string
#: src/tracker/tracker-daemon.c:326
#, c-format
msgid "%s remaining"
msgstr "zbývá %s"

#: src/tracker/tracker-daemon.c:329
msgid "unknown time left"
msgstr "neznámý zbývající čas"

#. Work out lengths for output spacing
#: src/tracker/tracker-daemon.c:342 src/tracker/tracker-daemon.c:1319
msgid "PAUSED"
msgstr "POZASTAVENO"

#: src/tracker/tracker-daemon.c:359
msgid "Not running or is a disabled plugin"
msgstr "Neběží nebo je vypnutý zásuvný modul"

#: src/tracker/tracker-daemon.c:461
msgid "Could not retrieve tracker-store status"
msgstr "Nelze zjistit stav pro tracker-store"

#: src/tracker/tracker-daemon.c:482
msgid "Could not retrieve tracker-store progress"
msgstr "Nelze zjistit průběh pro tracker-store"

#: src/tracker/tracker-daemon.c:612 src/tracker/tracker-sparql.c:200
msgid "Unable to retrieve namespace prefixes"
msgstr "Nelze získat předpony jmenných prostorů"

#: src/tracker/tracker-daemon.c:620 src/tracker/tracker-sparql.c:208
msgid "No namespace prefixes were returned"
msgstr "Nebyly vráceny žádné předpony jmenných prostorů"

#: src/tracker/tracker-daemon.c:699 src/tracker/tracker-daemon.c:726
msgid "Could not run SPARQL query"
msgstr "Nelze spustit dotaz SPARQL"

#: src/tracker/tracker-daemon.c:707 src/tracker/tracker-daemon.c:739
msgid "Could not call tracker_sparql_cursor_next() on SPARQL query"
msgstr "U dotazu SPARQL nelze zavolat funci tracker_sparql_cursor_next()"

#: src/tracker/tracker-daemon.c:889
#, c-format
msgid "Could not pause miner, manager could not be created, %s"
msgstr ""
"Nelze pozastavit démona na dolování dat, nemohl být vytvořen správce, %s"

#: src/tracker/tracker-daemon.c:896
#, c-format
msgid "Attempting to pause miner “%s” with reason “%s”"
msgstr "Zkouší se pozastavit démon na dolování dat „%s“ z důvodu „%s“"

#: src/tracker/tracker-daemon.c:904 src/tracker/tracker-daemon.c:910
#, c-format
msgid "Could not pause miner: %s"
msgstr "Nelze pozastavit démona na dolování dat: %s"

#: src/tracker/tracker-daemon.c:916
#, c-format
msgid "Cookie is %d"
msgstr "Cookie je %d"

#: src/tracker/tracker-daemon.c:923 src/tracker/tracker-daemon.c:1276
#: src/tracker/tracker-daemon.c:1420
msgid "Press Ctrl+C to stop"
msgstr "Lze zastavit zmáčknutím Ctrl+C"

#: src/tracker/tracker-daemon.c:947
#, c-format
msgid "Could not resume miner, manager could not be created, %s"
msgstr ""
"Nelze obnovit běh démona na dolování dat, nemohl být vytvořen správce, %s"

#: src/tracker/tracker-daemon.c:954
#, c-format
msgid "Attempting to resume miner %s with cookie %d"
msgstr "Zkouší se obnovit běh démona na dolování dat %s s cookie %d"

#: src/tracker/tracker-daemon.c:961
#, c-format
msgid "Could not resume miner: %s"
msgstr "Nelze obnovit běh démona na dolování dat: %s"

#: src/tracker/tracker-daemon.c:965 src/tracker/tracker-index.c:222
#: src/tracker/tracker-sparql.c:1396
msgid "Done"
msgstr "Dokončeno"

#: src/tracker/tracker-daemon.c:982
#, c-format
msgid "Could not list miners, manager could not be created, %s"
msgstr "Nelze vypsat démony na dolování dat, nemohl být vytvořen správce, %s"

#: src/tracker/tracker-daemon.c:996
#, c-format
msgid "Found %d miner installed"
msgid_plural "Found %d miners installed"
msgstr[0] "Nalezen %d nainstalovaný démon na dolování dat"
msgstr[1] "Nalezeni %d nainstalovaní démoni na dolování dat"
msgstr[2] "Nalezeno %d nainstalovaných démonů na dolování dat"

#: src/tracker/tracker-daemon.c:1019
#, c-format
msgid "Found %d miner running"
msgid_plural "Found %d miners running"
msgstr[0] "Nalezen %d běžící démon na dolování dat"
msgstr[1] "Nalezeni %d běžící démoni na dolování dat"
msgstr[2] "Nalezeno %d běžících démonů na dolování dat"

#: src/tracker/tracker-daemon.c:1051
#, c-format
msgid "Could not get pause details, manager could not be created, %s"
msgstr ""
"Nelze získat podrobnosti o pozastavení, nemohl být vytvořen správce, %s"

#: src/tracker/tracker-daemon.c:1061
msgid "No miners are running"
msgstr "Neběží žádný démon na dolování dat"

#: src/tracker/tracker-daemon.c:1101 src/tracker/tracker-daemon.c:1355
#: src/tracker/tracker-daemon.c:1604 src/tracker/tracker-daemon.c:1647
msgid "Miners"
msgstr "Démoni na dolování dat"

#: src/tracker/tracker-daemon.c:1108
msgid "Application"
msgstr "Aplikace"

#: src/tracker/tracker-daemon.c:1110
msgid "Reason"
msgstr "Důvod"

#: src/tracker/tracker-daemon.c:1119
msgid "No miners are paused"
msgstr "Není pozastavený žádný démon na dolování dat"

#: src/tracker/tracker-daemon.c:1207
msgid "Only one of “all”, “store” and “miners” options are allowed"
msgstr ""
"Je povolená jen jedna z voleb „all“ (vše), „store“ (úložiště) a "
"„miners“ (démoni na dolování)"

#: src/tracker/tracker-daemon.c:1242
msgid "Could not get SPARQL connection"
msgstr "Nelze získat připojení SPARQL"

#: src/tracker/tracker-daemon.c:1274
msgid "Now listening for resource updates to the database"
msgstr "Nyní se sledují aktualizace prostředků v databázi"

#: src/tracker/tracker-daemon.c:1275
msgid "All nie:plainTextContent properties are omitted"
msgstr "Všechny vlastnosti nie:plainTextContent jsou vynechány"

#: src/tracker/tracker-daemon.c:1290
msgid "Common statuses include"
msgstr "Běžné stavy zahrnují"

#: src/tracker/tracker-daemon.c:1308 src/tracker/tracker-status.c:460
#, c-format
msgid "Could not get status, manager could not be created, %s"
msgstr "Nelze získat údaje o stavu, nemohl být vytvořen správce, %s"

#. Display states
#: src/tracker/tracker-daemon.c:1329
msgid "Store"
msgstr "Úložište"

#: src/tracker/tracker-daemon.c:1363
#, c-format
msgid "Could not get display name for miner “%s”"
msgstr "Nezdařilo se získat zobrazovaný název pro démona na dolování dat „%s“"

#: src/tracker/tracker-daemon.c:1461
msgid "You can not use miner pause and resume switches together"
msgstr ""
"Nemůžete naráz uvést přepínač pro pozastavení i obnovení běhu démona na "
"dolování dat"

#: src/tracker/tracker-daemon.c:1467
msgid "You must provide the miner for pause or resume commands"
msgstr ""
"Pro příkaz pozastavení nebo obnovení běhu musíte uvést démona na dolování dat"

#: src/tracker/tracker-daemon.c:1473
msgid "You must provide a pause or resume command for the miner"
msgstr ""
"Musíte zadat příkaz pozastavení nebo pokračování pro démona na získávání dat"

#: src/tracker/tracker-daemon.c:1509
msgid "You can not use the --kill and --terminate arguments together"
msgstr "Přepínače --kill a --terminate nemůžete použít dohromady"

#: src/tracker/tracker-daemon.c:1515
msgid "You can not use the --get-logging and --set-logging arguments together"
msgstr "Přepínače --get-logging a --set-logging nemůžete použít dohromady"

#: src/tracker/tracker-daemon.c:1530 src/tracker/tracker-extract.c:105
msgid "Invalid log verbosity, try “debug”, “detailed”, “minimal” or “errors”"
msgstr ""
"Neplatná úroveň záznamu, zkuste „debug“ (ladění), „detailed“ (podrobná), "
"„minimal“ (minimální), „errors“ (chyby)"

#: src/tracker/tracker-daemon.c:1558 src/tracker/tracker-process.c:305
#, c-format
msgid "Found %d PID…"
msgid_plural "Found %d PIDs…"
msgstr[0] "Nalezeno %d PID…"
msgstr[1] "Nalezena %d PID…"
msgstr[2] "Nalezena %d PID…"

#: src/tracker/tracker-daemon.c:1568
#, c-format
msgid "Found process ID %d for “%s”"
msgstr "Nalezen proces s ID %d pro „%s“"

#: src/tracker/tracker-daemon.c:1598 src/tracker/tracker-daemon.c:1641
msgid "Components"
msgstr "Komponenty"

#: src/tracker/tracker-daemon.c:1605 src/tracker/tracker-daemon.c:1648
msgid "Only those with config listed"
msgstr "pouze ti uvedení v nastavení"

#: src/tracker/tracker-daemon.c:1624
#, c-format
msgid "Setting log verbosity for all components to “%s”…"
msgstr "Nastavuje se úroveň evidování pro všechny komponenty na „%s“…"

#: src/tracker/tracker-daemon.c:1664
msgid "Starting miners…"
msgstr "Spouští se démoni na dolování dat…"

#: src/tracker/tracker-daemon.c:1669
#, c-format
msgid "Could not start miners, manager could not be created, %s"
msgstr "Nelze spustit démony na dolování dat, nemohl být vytvořen správce, %s"

#: src/tracker/tracker-daemon.c:1694
msgid "perhaps a disabled plugin?"
msgstr "není vypnutý zásuvný modul?"

#: src/tracker/tracker-daemon.c:1738
msgid ""
"If no arguments are given, the status of the store and data miners is shown"
msgstr ""
"Pokud není zadán žádný argument, zobrazí se stav uložiště a démonů na "
"dolování dat"

#: src/tracker/tracker-daemon.c:1743 src/tracker/tracker-extract.c:147
#: src/tracker/tracker-index.c:412 src/tracker/tracker-info.c:422
#: src/tracker/tracker-reset.c:384 src/tracker/tracker-search.c:1778
#: src/tracker/tracker-sparql.c:1497 src/tracker/tracker-sql.c:238
#: src/tracker/tracker-status.c:587 src/tracker/tracker-tag.c:1079
msgid "Unrecognized options"
msgstr "Nerozpoznaný přepínač"

#: src/tracker/tracker-dbus.c:44
msgid "Could not get D-Bus connection"
msgstr "Nelze získat připojení k D-Bus"

#: src/tracker/tracker-dbus.c:62
msgid "Could not create D-Bus proxy to tracker-store"
msgstr "Nelze vytvořit proxy sběrnice D-Bus pro tracker-store"

#: src/tracker/tracker-extract.c:45
msgid "Output results format: “sparql”, “turtle” or “json-ld”"
msgstr "Formát výstupných výsledků: „sparql“, „turtle“ nebo „json-ld“"

#: src/tracker/tracker-extract.c:46
msgid "FORMAT"
msgstr "FORMÁT"

#: src/tracker/tracker-extract.c:48 src/tracker/tracker-extract.c:49
#: src/tracker/tracker-index.c:60 src/tracker/tracker-index.c:71
#: src/tracker/tracker-index.c:72 src/tracker/tracker-info.c:71
#: src/tracker/tracker-info.c:72 src/tracker/tracker-reset.c:63
#: src/tracker/tracker-sparql.c:106 src/tracker/tracker-sql.c:44
msgid "FILE"
msgstr "SOUBOR"

#: src/tracker/tracker-extract.c:77
msgid "Could not run tracker-extract: "
msgstr "Nelze spustit tracker-extract:"

#: src/tracker/tracker-help.c:59 src/tracker/tracker-help.c:71
#, c-format
msgid "failed to exec “%s”: %s"
msgstr "selhalo spuštění „%s“: %s"

#: src/tracker/tracker-index.c:56
msgid ""
"Tell miners to reindex files which match the mime type supplied (for new "
"extractors), use -m MIME1 -m MIME2"
msgstr ""
"Říci démonům, aby přeindexovali soubory, které odpovídají zadanému typu MIME "
"(pro nové extraktory), použijte -m MIME1 -m MIME2"

#: src/tracker/tracker-index.c:57
msgid "MIME"
msgstr "MIME"

#: src/tracker/tracker-index.c:59
msgid "Tell miners to (re)index a given file"
msgstr "Říci démonům, aby (pře)indexovali zadaný soubor"

#: src/tracker/tracker-index.c:62
msgid "Backup current index / database to the file provided"
msgstr "Zálohovat současný index/databázi do zadaného souboru"

#: src/tracker/tracker-index.c:65
msgid "Restore a database from a previous backup (see --backup)"
msgstr "Obnovit databázi z dřívější zálohy (viz --backup)"

#: src/tracker/tracker-index.c:68
msgid "Import a dataset from the provided file (in Turtle format)"
msgstr "Importovat sadu dat ze zadaného souboru (ve formátu Turtle)"

#: src/tracker/tracker-index.c:122
#, c-format
msgid "Could not reindex mimetypes, manager could not be created, %s"
msgstr "Nelze přeindexovat typy MIME, nemohl být vytvořen správce, %s"

#: src/tracker/tracker-index.c:132
msgid "Could not reindex mimetypes"
msgstr "Nelze přeindexovat typy MIME"

#: src/tracker/tracker-index.c:138
msgid "Reindexing mime types was successful"
msgstr "Přeindexování typů MIME bylo úspěšné"

#: src/tracker/tracker-index.c:154
#, c-format
msgid "Could not (re)index file, manager could not be created, %s"
msgstr "Nelze (pře)indexovat soubor, nemohl být vytvořen správce, %s"

#: src/tracker/tracker-index.c:169
msgid "Could not (re)index file"
msgstr "Nelze (pře)indexovat soubor"

#: src/tracker/tracker-index.c:175
msgid "(Re)indexing file was successful"
msgstr "(Pře)indexování souboru bylo úspěšné"

#: src/tracker/tracker-index.c:195 src/tracker/tracker-info.c:263
#: src/tracker/tracker-search.c:1580 src/tracker/tracker-sparql.c:172
#: src/tracker/tracker-sparql.c:1086 src/tracker/tracker-status.c:73
#: src/tracker/tracker-status.c:386 src/tracker/tracker-tag.c:976
msgid "Could not establish a connection to Tracker"
msgstr "Nelze vytvořit spojení k prohledávači Tracker"

#: src/tracker/tracker-index.c:206
msgid "Importing Turtle file"
msgstr "Importuje se soubor Turtle"

#: src/tracker/tracker-index.c:215
msgid "Unable to import Turtle file"
msgstr "Nelze importovat soubor Turtle"

#: src/tracker/tracker-index.c:251
msgid "Backing up database"
msgstr "Zálohuje se databáze"

#: src/tracker/tracker-index.c:271 src/tracker/tracker-index.c:328
msgid "Could not backup database"
msgstr "Nelze zazálohovat databázi"

#: src/tracker/tracker-index.c:308
msgid "Restoring database from backup"
msgstr "Obnovuje se databáze ze zálohy"

#: src/tracker/tracker-index.c:437
msgid ""
"Only one action (--backup, --restore, --index-file or --import) can be used "
"at a time"
msgstr ""
"V jednu chvíli je možné použít jen jednu činnosti (--backup, --restore, --"
"index-file nebo --import)"

#: src/tracker/tracker-index.c:439
msgid "Missing one or more files which are required"
msgstr "Schází jeden či více souborů, které jsou zapotřebí"

#: src/tracker/tracker-index.c:441
msgid "Only one file can be used with --backup and --restore"
msgstr "S přepínači --backup a --restore lze použít jen jeden soubor"

#: src/tracker/tracker-index.c:443
msgid ""
"Actions (--backup, --restore, --index-file and --import) can not be used "
"with --reindex-mime-type"
msgstr ""
"Činnosti (--backup, --restore, --index-file and --import) nelze použít "
"dohromady s --reindex-mime-type"

#: src/tracker/tracker-info.c:49
msgid "Show full namespaces (i.e. don’t use nie:title, use full URLs)"
msgstr ""
"Zobrazit úplné jmenné prostory (např. nepoužít nie:title, ale úplné adresy "
"URL)"

#: src/tracker/tracker-info.c:53
msgid "Show plain text content if available for resources"
msgstr "Pokud je k dispozici, zobrazit obsah jako prostý text pro zdroje"

#. To translators:
#. * IRI (International Resource Identifier) is a generalization
#. * of the URI. While URI supports only ASCI encoding, IRI
#. * fully supports international characters. In practice, UTF-8
#. * is the most popular encoding used for IRI.
#.
#: src/tracker/tracker-info.c:63
msgid ""
"Instead of looking up a file name, treat the FILE arguments as actual IRIs "
"(e.g. <file:///path/to/some/file.txt>)"
msgstr ""
"Místo vyhledávání názvu souboru zadejte argument SOUBOR v podobě skutečné "
"adresy IRI (např. <file:///cesta/k/nějakému/souboru.txt>)"

#: src/tracker/tracker-info.c:67
msgid "Output results as RDF in Turtle format"
msgstr "Výstupní výsledky jako RDF ve formátu Turtle"

#: src/tracker/tracker-info.c:285
msgid "Querying information for entity"
msgstr "Dotazuje se na informace pro entitu"

#: src/tracker/tracker-info.c:309
msgid "Unable to retrieve URN for URI"
msgstr "Nelze získat název URN pro identifikátor URI"

#: src/tracker/tracker-info.c:319 src/tracker/tracker-info.c:353
msgid "Unable to retrieve data for URI"
msgstr "Nelze získat data pro identifikátor URI"

#: src/tracker/tracker-info.c:362
msgid "No metadata available for that URI"
msgstr "Pro tento identifikátor URI nejsou dostupná žádná metadata"

#: src/tracker/tracker-info.c:367 src/tracker/tracker-search.c:1455
#: src/tracker/tracker-sparql.c:1449 src/tracker/tracker-sparql.c:1452
#: src/tracker/tracker-sql.c:146
msgid "Results"
msgstr "Výsledky"

#: src/tracker/tracker-main.c:48
msgid "See “tracker help <command>” to read about a specific subcommand."
msgstr ""
"Informace ke konkrétnímu příkazu si můžete přečíst pomocí „tracker help "
"<příkaz>“"

#: src/tracker/tracker-main.c:97
msgid "Start, stop, pause and list processes responsible for indexing content"
msgstr ""
"Spustit, zastavit, pozastavit nebo vypsat procesy zodpovídající za "
"indexování obsahu"

#: src/tracker/tracker-main.c:98
msgid "Extract information from a file"
msgstr "Vytáhnout informace ze souboru"

#: src/tracker/tracker-main.c:99
msgid "Get help on how to use Tracker and any of these commands"
msgstr ""
"Získat nápovědu k používání aplikace Tracker a některého z těchto příkazů"

#: src/tracker/tracker-main.c:100
msgid "Show information known about local files or items indexed"
msgstr "Zobrazit informace známé o místních souborech a indexovaných položkách"

#: src/tracker/tracker-main.c:101
msgid "Backup, restore, import and (re)index by MIME type or file name"
msgstr ""
"Zálohovat, obnovit, importovat a (re)indexovat podle typu MIME nebo názvu "
"souboru"

#: src/tracker/tracker-main.c:102
msgid "Reset or remove index and revert configurations to defaults"
msgstr "Vynulovat nebo smazat index a nastavení vrátit na výchozí hodnoty"

#: src/tracker/tracker-main.c:103
msgid "Search for content indexed or show content by type"
msgstr "Vyhledat indexovaný obsah nebo zobrazit obsah podle typu"

#: src/tracker/tracker-main.c:104
msgid ""
"Query and update the index using SPARQL or search, list and tree the ontology"
msgstr ""
"Pomocí SPARQL položit dotaz nebo aktulizovat index, nebo vyhledat v "
"ontologii nebo ji vypsat jako seznam nebo strom"

#: src/tracker/tracker-main.c:105
msgid "Query the database at the lowest level using SQL"
msgstr "Položit dotaz do databáze na nejnižší úrovni pomocí SQL"

#: src/tracker/tracker-main.c:106
msgid "Show the indexing progress, content statistics and index state"
msgstr "Zobrazit průběh indexování, statistiky o obsahu a stav indexu"

#: src/tracker/tracker-main.c:107
msgid "Create, list or delete tags for indexed content"
msgstr "Vytvořit, zobrazit nebo smazat štítky pro indexovaný obsah"

#: src/tracker/tracker-main.c:108
msgid "Show the license and version in use"
msgstr "Zobrazit licenci a používanou verzi"

#: src/tracker/tracker-main.c:153
#, c-format
msgid "“%s” is not a tracker command. See “tracker --help”"
msgstr "„%s“ není příkaz aplikace tracker. Viz „tracker --help“"

#: src/tracker/tracker-main.c:176
msgid "Available tracker commands are:"
msgstr "Dostupné příkazy aplikace tracker jsou:"

#: src/tracker/tracker-process.c:79
msgid "Could not open /proc"
msgstr "Nelze otevřít /proc"

#: src/tracker/tracker-process.c:132
msgid "Could not stat() file"
msgstr "Nelze zjistit stav souboru pomocí funkce stat()"

#: src/tracker/tracker-process.c:203
#, c-format
msgid "Could not open “%s”"
msgstr "Nezdařilo se otevřít „%s“"

#: src/tracker/tracker-process.c:332
#, c-format
msgid "Could not terminate process %d — “%s”"
msgstr "Nezdařilo se ukončit proces %d – „%s“"

#: src/tracker/tracker-process.c:338
#, c-format
msgid "Terminated process %d — “%s”"
msgstr "Proces %d byl ukončen – „%s“"

#: src/tracker/tracker-process.c:353
#, c-format
msgid "Could not kill process %d — “%s”"
msgstr "Nelze zabít proces %d – „%s“"

#: src/tracker/tracker-process.c:359
#, c-format
msgid "Killed process %d — “%s”"
msgstr "Proces %d byl zabit – „%s“"

#: src/tracker/tracker-reset.c:53
msgid "Kill all Tracker processes and remove all databases"
msgstr ""
"Zabít všechny procesy prohledávače Tracker a odstranit všechny jeho databáze"

#: src/tracker/tracker-reset.c:56
msgid "Same as --hard but the backup & journal are restored after restart"
msgstr "Stejné jako --hard, akorát jsou po restartu obnoveny záloha a žurnál"

#: src/tracker/tracker-reset.c:59
msgid "Remove all configuration files so they are re-generated on next start"
msgstr ""
"Odstranit všechny soubory nastavení, takže se při příštím spuštění "
"vygenerují znovu"

#: src/tracker/tracker-reset.c:62
msgid ""
"Erase indexed information about a file, works recursively for directories"
msgstr "Smazat indexové informace o souboru, pro složky i rekurzivně"

#. Now, delete the element recursively
#: src/tracker/tracker-reset.c:127
msgid "Deleting…"
msgstr "Maže se…"

#: src/tracker/tracker-reset.c:148
msgid ""
"The indexed data for this file has been deleted and will be reindexed again."
msgstr ""
"Indexová data pro tento soubor budou smazána a index bude vytvořen znovu."

#. TRANSLATORS: --hard and --soft are commandline arguments
#: src/tracker/tracker-reset.c:175
msgid "You can not use the --hard and --soft arguments together"
msgstr "Přepínače --hard a --soft nemůžete použít dohromady"

#: src/tracker/tracker-reset.c:183
msgid "CAUTION: This process may irreversibly delete data."
msgstr "POZOR: Tento proces může nevratně smazat data."

#: src/tracker/tracker-reset.c:184
msgid ""
"Although most content indexed by Tracker can be safely reindexed, it can’t "
"be assured that this is the case for all data. Be aware that you may be "
"incurring in a data loss situation, proceed at your own risk."
msgstr ""
"Ačkoliv většinu obsahu indexovaného programem Tracker lze bezpečně "
"přeindexovat, nelze zaručit, že se to týká všech dat. Vezměte na vědomí, že "
"může nastat situace ztráty dat a pokračovat můžete jen na vlastní nebezpečí."

#: src/tracker/tracker-reset.c:189
msgid "Are you sure you want to proceed?"
msgstr "Chcete pokračovat?"

#. TRANSLATORS: This is to be displayed on command line output
#: src/tracker/tracker-reset.c:191
msgid "[y|N]"
msgstr "[a|N]"

#. TRANSLATORS: this is our test for a [y|N] question in the command line.
#. * A partial or full match will be considered an affirmative answer,
#. * it is intentionally lowercase, so please keep it like this.
#.
#: src/tracker/tracker-reset.c:200
msgid "yes"
msgstr "ano"

#: src/tracker/tracker-reset.c:306
msgid "Resetting existing configuration…"
msgstr "Nastavení se uvádí do počátečního stavu…"

#: src/tracker/tracker-search.c:80
msgid "Search for files"
msgstr "Hledat soubory"

#: src/tracker/tracker-search.c:84
msgid "Search for folders"
msgstr "Hledat složky"

#: src/tracker/tracker-search.c:88
msgid "Search for music files"
msgstr "Hledat hudební soubory"

#: src/tracker/tracker-search.c:92
msgid "Search for music albums (--all has no effect on this)"
msgstr "Hledat hudební alba  (přepínač --all nemá u tohoto vliv)"

#: src/tracker/tracker-search.c:96
msgid "Search for music artists (--all has no effect on this)"
msgstr "Hledat hudební umělce (přepínač --all nemá u tohoto vliv)"

#: src/tracker/tracker-search.c:100
msgid "Search for image files"
msgstr "Hledat soubory s obrázky"

#: src/tracker/tracker-search.c:104
msgid "Search for video files"
msgstr "Hledat soubory s videem"

#: src/tracker/tracker-search.c:108
msgid "Search for document files"
msgstr "Hledat soubory s dokumenty"

#: src/tracker/tracker-search.c:112
msgid "Search for emails"
msgstr "Hledat e-maily"

#: src/tracker/tracker-search.c:116
msgid "Search for contacts"
msgstr "Hledat kontakty"

#: src/tracker/tracker-search.c:120
msgid "Search for software (--all has no effect on this)"
msgstr "Hledat software (přepínač --all nemá u tohoto vliv)"

#: src/tracker/tracker-search.c:124
msgid "Search for software categories (--all has no effect on this)"
msgstr "Hledat kategorie softwaru (přepínač --all nemá u tohoto vliv)"

#: src/tracker/tracker-search.c:128
msgid "Search for feeds (--all has no effect on this)"
msgstr "Hledat kanály (přepínač --all nemá u tohoto vliv)"

#: src/tracker/tracker-search.c:132
msgid "Search for bookmarks (--all has no effect on this)"
msgstr "Hledat záložky (přepínač --all nemá u tohoto vliv)"

#: src/tracker/tracker-search.c:138 src/tracker/tracker-tag.c:73
msgid "Limit the number of results shown"
msgstr "Omezit množství zobrazených výsledků"

#: src/tracker/tracker-search.c:142 src/tracker/tracker-tag.c:77
msgid "Offset the results"
msgstr "Výsledky zobrazit od"

#: src/tracker/tracker-search.c:146
msgid "Use OR for search terms instead of AND (the default)"
msgstr "Pro hledané výrazy použít logickou spojku OR místo AND (výchozí)"

#: src/tracker/tracker-search.c:150
msgid ""
"Show URNs for results (doesn’t apply to --music-albums, --music-artists, --"
"feeds, --software, --software-categories)"
msgstr ""
"Zobrazit názvy URN pro výsledky (nepoužívat pro --music-albums, --music-"
"artists, --feeds, --software, --software-categories)"

#: src/tracker/tracker-search.c:154
msgid "Return all non-existing matches too (i.e. include unmounted volumes)"
msgstr ""
"Vrátit i nalezené, které zrovna neexistují (např. jsou na nepřipojeném "
"svazku)"

#: src/tracker/tracker-search.c:158
msgid ""
"Disable showing snippets with results. This is only shown for some "
"categories, e.g. Documents, Music…"
msgstr ""
"Zakázat zobrazení úryvků ve výsledcích. Ty bývají zobrazovány jen u "
"některých kategorií, jako jsou dokumenty, hudba…"

#: src/tracker/tracker-search.c:162
msgid "Disable Full Text Search (FTS). Implies --disable-snippets"
msgstr ""
"Zakázat celotextové vyhledávání (FTS). Zahrnuje v sobě --disable-snippets"

#: src/tracker/tracker-search.c:166
msgid "Disable color when printing snippets and results"
msgstr "Zakázat obarvení při tisku úryvků a výsledků"

#: src/tracker/tracker-search.c:173 src/tracker/tracker-status.c:57
msgid "search terms"
msgstr "vyhledávací podmínky"

#: src/tracker/tracker-search.c:174 src/tracker/tracker-status.c:58
msgid "EXPRESSION"
msgstr "VÝRAZ"

#: src/tracker/tracker-search.c:192 src/tracker/tracker-tag.c:103
msgid ""
"NOTE: Limit was reached, there are more items in the database not listed here"
msgstr ""
"UPOZORNĚNÍ: Bylo překročeno omezení, v databázi je více položek, ale zde "
"nejsou vypsané"

#: src/tracker/tracker-search.c:286 src/tracker/tracker-search.c:395
#: src/tracker/tracker-search.c:497 src/tracker/tracker-search.c:811
#: src/tracker/tracker-search.c:900 src/tracker/tracker-search.c:990
#: src/tracker/tracker-search.c:1072 src/tracker/tracker-search.c:1156
#: src/tracker/tracker-search.c:1238 src/tracker/tracker-search.c:1442
msgid "Could not get search results"
msgstr "Nelze získat výsledky hledání"

#: src/tracker/tracker-search.c:295
msgid "No contacts were found"
msgstr "Nebyl nalezen žádný kontakt"

#: src/tracker/tracker-search.c:299
msgid "Contacts"
msgstr "Kontakty"

#: src/tracker/tracker-search.c:356 src/tracker/tracker-search.c:369
msgid "No name"
msgstr "Bez jména"

#: src/tracker/tracker-search.c:357 src/tracker/tracker-search.c:370
msgid "No E-mail address"
msgstr "Bez e-mailové adresy"

#: src/tracker/tracker-search.c:404
msgid "No emails were found"
msgstr "Nebyl nalezen žádný e-mail"

#: src/tracker/tracker-search.c:408
msgid "Emails"
msgstr "E-maily"

#: src/tracker/tracker-search.c:506
msgid "No files were found"
msgstr "Nebyl nalezen žádný soubor"

#: src/tracker/tracker-search.c:510 src/tracker/tracker-tag.c:439
msgid "Files"
msgstr "Soubory"

#: src/tracker/tracker-search.c:820
msgid "No artists were found"
msgstr "Nebyl nalezen žádný umělec"

#: src/tracker/tracker-search.c:824
msgid "Artists"
msgstr "Umělci"

#: src/tracker/tracker-search.c:909
msgid "No music was found"
msgstr "Nebyla nalezena žádná hudba"

#: src/tracker/tracker-search.c:913
msgid "Albums"
msgstr "Alba"

#: src/tracker/tracker-search.c:999
msgid "No bookmarks were found"
msgstr "Nebyla nalezena žádná záložka"

#: src/tracker/tracker-search.c:1003
msgid "Bookmarks"
msgstr "Záložky"

#: src/tracker/tracker-search.c:1081
msgid "No feeds were found"
msgstr "Nebyl nalezen žádný kanál"

#: src/tracker/tracker-search.c:1085
msgid "Feeds"
msgstr "Kanály"

#: src/tracker/tracker-search.c:1165
msgid "No software was found"
msgstr "Nebyl nalezen žádný software"

#: src/tracker/tracker-search.c:1169
msgid "Software"
msgstr "Software"

#: src/tracker/tracker-search.c:1247
msgid "No software categories were found"
msgstr "Nebyla nalezen žádná kategorie softwaru"

#: src/tracker/tracker-search.c:1251
msgid "Software Categories"
msgstr "Kategorie softwaru"

#: src/tracker/tracker-search.c:1451
msgid "No results were found matching your query"
msgstr "Nebyly nalezeny žádné výsledky odpovídající vašemu dotazu"

#: src/tracker/tracker-search.c:1553
#, c-format
msgid "Search term “%s” is a stop word."
msgstr "Hledaný výraz „%s“ je stop slovo."

#: src/tracker/tracker-search.c:1564
msgid ""
"Stop words are common words which may be ignored during the indexing process."
msgstr ""
"Stop slova jsou běžná slova, která ale smí být během procesu indexace "
"ignorována."

#: src/tracker/tracker-sparql.c:105
msgid "Path to use to run a query or update from file"
msgstr ""
"Cesta, která se použije pro spuštění dotazu nebo aktualizace ze souboru"

#: src/tracker/tracker-sparql.c:109
msgid "SPARQL query"
msgstr "Dotaz SPARQL"

#: src/tracker/tracker-sparql.c:110
msgid "SPARQL"
msgstr "SPARQL"

#: src/tracker/tracker-sparql.c:113
msgid "This is used with --query and for database updates only."
msgstr "Toto se používá s --query a pouze pro aktualizaci databáze."

#: src/tracker/tracker-sparql.c:117
msgid "Retrieve classes"
msgstr "Získat třídy"

#: src/tracker/tracker-sparql.c:121
msgid "Retrieve class prefixes"
msgstr "Získat předpony tříd"

#: src/tracker/tracker-sparql.c:125
msgid ""
"Retrieve properties for a class, prefixes can be used too (e.g. rdfs:"
"Resource)"
msgstr ""
"Získat vlastnosti pro třídu, lze rovněž použít předponu (např. rdfs:Resource)"

#: src/tracker/tracker-sparql.c:126 src/tracker/tracker-sparql.c:130
#: src/tracker/tracker-sparql.c:138 src/tracker/tracker-sparql.c:146
#: src/tracker/tracker-sparql.c:150
msgid "CLASS"
msgstr "TŘÍDA"

#: src/tracker/tracker-sparql.c:129
msgid ""
"Retrieve classes which notify changes in the database (CLASS is optional)"
msgstr "Získat třídy, které oznamují změny v databázi (CLASS je volitelné)"

#: src/tracker/tracker-sparql.c:133
msgid ""
"Retrieve indexes used in database to improve performance (PROPERTY is "
"optional)"
msgstr ""
"Získat indexy, které jsou v databázi použity ke zvýšení výkonu (VLASTNOST je "
"volitelná)"

#: src/tracker/tracker-sparql.c:134
msgid "PROPERTY"
msgstr "VLASTNOST"

#: src/tracker/tracker-sparql.c:137
msgid ""
"Describe subclasses, superclasses (can be used with -s to highlight parts of "
"the tree and -p to show properties)"
msgstr ""
"Popsat podtřídu, supertřídu (lze použít spolu se -s ke zvýraznění částí "
"stromu a s -p k zobrazení vlastností)"

#: src/tracker/tracker-sparql.c:141
msgid ""
"Search for a class or property and display more information (e.g. Document)"
msgstr ""
"Vyhledat třídy nebo vlastnosti a zobrazit více informací (např. Dokument)"

#: src/tracker/tracker-sparql.c:142
msgid "CLASS/PROPERTY"
msgstr "TŘÍDA/VLASTNOST"

#: src/tracker/tracker-sparql.c:145
msgid "Returns the shorthand for a class (e.g. nfo:FileDataObject)."
msgstr "Vrací zkratku pro třídu (např. nfo:FileDataObject)."

#: src/tracker/tracker-sparql.c:149
msgid "Returns the full namespace for a class."
msgstr "Vrací úplný jmenný prostor pro třídu."

#: src/tracker/tracker-sparql.c:153
msgid "Remote service to query to"
msgstr "Vzdálená služba, které se má dotazovat"

#: src/tracker/tracker-sparql.c:154
msgid "BASE_URL"
msgstr "ZÁKLADNÍ_URL"

#: src/tracker/tracker-sparql.c:254
msgid "Could not get namespace prefixes"
msgstr "Nelze získat předpony jmenných prostorů"

#: src/tracker/tracker-sparql.c:263
msgid "No namespace prefixes were found"
msgstr "Nebyly nalezeny žádné předpony jmenných prostorů"

#. To translators: This is to say there are no
#. * search results found. We use a "foo: None"
#. * with multiple print statements, where "foo"
#. * may be Music or Images, etc.
#. To translators: This is to say there are no
#. * tags found with a particular unique ID.
#. To translators: This is to say there are no
#. * files found associated with multiple tags, e.g.:
#. *
#. *   Files:
#. *     None
#. *
#.
#. To translators: This is to say there are no
#. * resources found associated with this tag, e.g.:
#. *
#. *   Tags (shown by name):
#. *     None
#. *
#.
#. To translators: This is to say there are no
#. * tags found for a particular file, e.g.:
#. *
#. *   /path/to/some/file:
#. *     None
#. *
#.
#: src/tracker/tracker-sparql.c:509 src/tracker/tracker-sparql.c:557
#: src/tracker/tracker-status.c:136 src/tracker/tracker-tag.c:323
#: src/tracker/tracker-tag.c:455 src/tracker/tracker-tag.c:577
#: src/tracker/tracker-tag.c:955
msgid "None"
msgstr "Nic"

#: src/tracker/tracker-sparql.c:963
msgid "Could not create tree: subclass query failed"
msgstr "Nelze vytvořit strom: dotaz na podtřídu selhal"

#: src/tracker/tracker-sparql.c:1012
msgid "Could not create tree: class properties query failed"
msgstr "Nelze vytvořit strom: dotaz na vlastnosti třídy selhal"

#: src/tracker/tracker-sparql.c:1100
msgid "Could not list classes"
msgstr "Nelze vytvořit seznam tříd"

#: src/tracker/tracker-sparql.c:1108
msgid "No classes were found"
msgstr "Nebyla nalezena žádná třída"

#: src/tracker/tracker-sparql.c:1108 src/tracker/tracker-sparql.c:1299
msgid "Classes"
msgstr "Třídy"

#: src/tracker/tracker-sparql.c:1124
msgid "Could not list class prefixes"
msgstr "Nelze vytvořit seznam předpon tříd"

#: src/tracker/tracker-sparql.c:1132
msgid "No class prefixes were found"
msgstr "Nebyly nalezeny žádné předpony tříd"

#: src/tracker/tracker-sparql.c:1132
msgid "Prefixes"
msgstr "Předpony"

#: src/tracker/tracker-sparql.c:1152
msgid ""
"Could not find property for class prefix, e.g. :Resource in “rdfs:Resource”"
msgstr ""
"Nelze najít vlastnost pro předponu třídy, např. :Resource v „rdfs:Resource“"

#: src/tracker/tracker-sparql.c:1191
msgid "Could not list properties"
msgstr "Nelze vytvořit seznam vlastností"

#: src/tracker/tracker-sparql.c:1199
msgid "No properties were found"
msgstr "Nebyla nalezena žádná vlastnost"

#: src/tracker/tracker-sparql.c:1199 src/tracker/tracker-sparql.c:1322
msgid "Properties"
msgstr "Vlastnosti"

#: src/tracker/tracker-sparql.c:1227
msgid "Could not find notify classes"
msgstr "Nelze najít žádné oznamovací třídy"

#: src/tracker/tracker-sparql.c:1235
msgid "No notifies were found"
msgstr "Nebyla nalezena žádná oznámení"

#: src/tracker/tracker-sparql.c:1235
msgid "Notifies"
msgstr "Oznámení"

#: src/tracker/tracker-sparql.c:1261
msgid "Could not find indexed properties"
msgstr "Nelze najít indexované vlastnosti"

#: src/tracker/tracker-sparql.c:1269
msgid "No indexes were found"
msgstr "Nebyl nalezen žádný index"

#: src/tracker/tracker-sparql.c:1269
msgid "Indexes"
msgstr "Indexy"

#: src/tracker/tracker-sparql.c:1291
msgid "Could not search classes"
msgstr "Nelze vyhledat třídy"

#: src/tracker/tracker-sparql.c:1299
msgid "No classes were found to match search term"
msgstr "Nebyla nalezena žádná třída odpovídající hledanému termínu"

#: src/tracker/tracker-sparql.c:1314
msgid "Could not search properties"
msgstr "Nelze vyhledat vlastnosti"

#: src/tracker/tracker-sparql.c:1322
msgid "No properties were found to match search term"
msgstr "Nebyla nalezena žádná vlastnost odpovídající hledanému termínu"

#: src/tracker/tracker-sparql.c:1358 src/tracker/tracker-sql.c:65
msgid "Could not get UTF-8 path from path"
msgstr "Nelze získat cestu v UTF-8 z cesty"

#: src/tracker/tracker-sparql.c:1370 src/tracker/tracker-sql.c:76
msgid "Could not read file"
msgstr "Nelze číst soubor"

#: src/tracker/tracker-sparql.c:1389
msgid "Could not run update"
msgstr "Nelze spustit aktualizaci"

#: src/tracker/tracker-sparql.c:1437 src/tracker/tracker-sql.c:139
#: src/tracker/tracker-sql.c:172
msgid "Could not run query"
msgstr "Nelze spustit dotaz"

#: src/tracker/tracker-sparql.c:1449 src/tracker/tracker-sparql.c:1452
msgid "No results found matching your query"
msgstr "Nebyly nalezeny žádné výsledky odpovídající vašemu dotazu"

#: src/tracker/tracker-sparql.c:1506 src/tracker/tracker-sql.c:247
msgid "File and query can not be used together"
msgstr "Nelze použít naráz soubor a dotaz"

#: src/tracker/tracker-sparql.c:1508
msgid ""
"The --list-properties argument can only be empty when used with the --tree "
"argument"
msgstr ""
"Argument --list-properties může být prázdný jen ve spojení s argumentem --"
"tree"

#: src/tracker/tracker-sql.c:43
msgid "Path to use to run a query from file"
msgstr "Cesta, která se použije pro spuštění dotazu ze souboru"

#: src/tracker/tracker-sql.c:47
msgid "SQL query"
msgstr "Dotaz SQL"

#: src/tracker/tracker-sql.c:48
msgid "SQL"
msgstr "SQL"

#: src/tracker/tracker-sql.c:120
msgid "Failed to initialize data manager"
msgstr "Selhala inicializace správce dat"

#: src/tracker/tracker-sql.c:180
msgid "Empty result set"
msgstr "Prázdná sada výsledků"

#: src/tracker/tracker-status.c:49
msgid "Show statistics for current index / data set"
msgstr "Zobrazit statistiky o současném idexu/sadě dat"

#: src/tracker/tracker-status.c:53
msgid ""
"Collect debug information useful for problem reporting and investigation, "
"results are output to terminal"
msgstr ""
"Sbírat ladicí informace užitečné pro hlášení problémů a pátrání po nich; "
"výsledky se vypisují do terminálu"

#: src/tracker/tracker-status.c:85
msgid "Could not get Tracker statistics"
msgstr "Nelze získat statistiky prohledávače Tracker"

#: src/tracker/tracker-status.c:92
msgid "No statistics available"
msgstr "Nejsou k dispozici žádné statistiky"

#. To translators: This is to say there are no
#. * statistics found. We use a "Statistics:
#. * None" with multiple print statements
#: src/tracker/tracker-status.c:133
msgid "Statistics:"
msgstr "Statistiky:"

#: src/tracker/tracker-status.c:170
msgid "Version"
msgstr "Verze"

#: src/tracker/tracker-status.c:177
msgid "Disk Information"
msgstr "Informace o disku"

#: src/tracker/tracker-status.c:184 src/tracker/tracker-status.c:538
msgid "Remaining space on database partition"
msgstr "Zbývající místo na oddílu s databází"

#. 3. Size of dataset (tracker-stats), size of databases
#: src/tracker/tracker-status.c:191
msgid "Data Set"
msgstr "Sada dat"

#: src/tracker/tracker-status.c:223
msgid "Configuration"
msgstr "Nastavení"

#: src/tracker/tracker-status.c:251
msgid "No configuration was found"
msgstr "Nebylo nalezeno žádné nastavení"

#: src/tracker/tracker-status.c:255
msgid "States"
msgstr "Stavy"

#: src/tracker/tracker-status.c:296
msgid "Data Statistics"
msgstr "Statistiky dat"

#: src/tracker/tracker-status.c:302
msgid "No connection available"
msgstr "Není k dispozici žádné připojení"

#: src/tracker/tracker-status.c:312
msgid "Could not get statistics"
msgstr "Nelze získat statistiky"

#: src/tracker/tracker-status.c:318
msgid "No statistics were available"
msgstr "Nebyly k dispozici žádné statistiky"

#: src/tracker/tracker-status.c:331
msgid "Database is currently empty"
msgstr "Databáze je v současnosti prázdná"

#: src/tracker/tracker-status.c:408 src/tracker/tracker-status.c:431
msgid "Could not get basic status for Tracker"
msgstr "Nelze získat základní údaje o stavu aplikace Tracker"

#: src/tracker/tracker-status.c:515
msgid "Currently indexed"
msgstr "Právě se indexuje"

#: src/tracker/tracker-status.c:518 src/tracker/tracker-tag.c:559
#, c-format
msgid "%d file"
msgid_plural "%d files"
msgstr[0] "%d soubor"
msgstr[1] "%d soubory"
msgstr[2] "%d souborů"

#: src/tracker/tracker-status.c:524
#, c-format
msgid "%d folder"
msgid_plural "%d folders"
msgstr[0] "%d složka"
msgstr[1] "%d složky"
msgstr[2] "%d složek"

#: src/tracker/tracker-status.c:550
msgid "Data is still being indexed"
msgstr "Data se zatím stále indexují"

#: src/tracker/tracker-status.c:551
#, c-format
msgid "Estimated %s left"
msgstr "Odhadem zbývá %s"

#: src/tracker/tracker-status.c:555
msgid "All data miners are idle, indexing complete"
msgstr "Všichni démoni na dolování dat jsou nečinní, indexování je dokončeno"

#: src/tracker/tracker-tag.c:53
msgid ""
"List all tags (using FILTER if specified; FILTER always uses logical OR)"
msgstr ""
"Vypsat všechny štítky (použít FILTR, pokud je zadán; FILTR vždy používá "
"logické NEBO)"

#: src/tracker/tracker-tag.c:54
msgid "FILTER"
msgstr "FILTR"

#: src/tracker/tracker-tag.c:57
msgid "Show files associated with each tag (this is only used with --list)"
msgstr ""
"Zobrazit soubory přidružené ke každému štítku (to se použije pouze s --list)"

#: src/tracker/tracker-tag.c:61
msgid "Add a tag (if FILEs are omitted, TAG is not associated with any files)"
msgstr ""
"Přidat štítek (pokud není uveden SOUBOR, nebude ŠTÍTEK přidružený k žádným "
"souborům)"

#: src/tracker/tracker-tag.c:62 src/tracker/tracker-tag.c:66
msgid "TAG"
msgstr "ŠTÍTEK"

#: src/tracker/tracker-tag.c:65
msgid "Delete a tag (if FILEs are omitted, TAG is removed for all files)"
msgstr ""
"Smazat štítek (pokud není uveden SOUBOR, bude ŠTÍTEK odstraněn pro všechny "
"soubory)"

#: src/tracker/tracker-tag.c:69
msgid "Description for a tag (this is only used with --add)"
msgstr "Popis pro štítek (to lze použít jen s přepínačem --add)"

#: src/tracker/tracker-tag.c:70
msgid "STRING"
msgstr "ŘETĚZEC"

#: src/tracker/tracker-tag.c:81
msgid "Use AND for search terms instead of OR (the default)"
msgstr "Pro hledané výrazy použít logickou spojku AND místo OR (výchozí)"

#: src/tracker/tracker-tag.c:86
msgid "FILE…"
msgstr "SOUBOR…"

#: src/tracker/tracker-tag.c:87
msgid "FILE [FILE…]"
msgstr "SOUBOR [SOUBOR…]"

#: src/tracker/tracker-tag.c:249
msgid "Could not get file URNs"
msgstr "Nelze získat názvy URN souborů"

#: src/tracker/tracker-tag.c:314
msgid "Could not get files related to tag"
msgstr "Nelze získat soubor příslušející ke štítku"

#: src/tracker/tracker-tag.c:381
msgid "Could not get all tags in the database"
msgstr "Nelze získat všechny štítky v databázi"

#: src/tracker/tracker-tag.c:391
msgid "No files have been tagged"
msgstr "K žádnému souboru nebyly přiděleny štítky"

#: src/tracker/tracker-tag.c:426
msgid "Could not get files for matching tags"
msgstr "Nelze získat soubory odpovídající štítkům"

#: src/tracker/tracker-tag.c:435
msgid "No files were found matching ALL of those tags"
msgstr "Nebyly nalezeny žádné soubory odpovídající VŠEM temto štítkům"

#: src/tracker/tracker-tag.c:514 src/tracker/tracker-tag.c:929
msgid "Could not get all tags"
msgstr "Nelze získat všechny štítky"

#: src/tracker/tracker-tag.c:523 src/tracker/tracker-tag.c:938
msgid "No tags were found"
msgstr "Nebyl nalezen žádný štítek"

#: src/tracker/tracker-tag.c:527
msgid "Tags (shown by name)"
msgstr "Štítky (zobrazené podle názvu)"

#: src/tracker/tracker-tag.c:601
msgid "No files were modified"
msgstr "Žádný soubor nebyl změněn"

#: src/tracker/tracker-tag.c:651 src/tracker/tracker-tag.c:659
msgid "Files do not exist or aren’t indexed"
msgstr "Soubor neexistuje nebo není zaindexován"

#: src/tracker/tracker-tag.c:709
msgid "Could not add tag"
msgstr "Nelze přidat štítek"

#: src/tracker/tracker-tag.c:725
msgid "Tag was added successfully"
msgstr "Štítek úspěšně přidán"

#: src/tracker/tracker-tag.c:754
msgid "Could not add tag to files"
msgstr "Nelze přidat štítek do souboru"

#: src/tracker/tracker-tag.c:764
msgid "Tagged"
msgstr "Označeno štítkem"

#: src/tracker/tracker-tag.c:765
msgid "Not tagged, file is not indexed"
msgstr "Neoznačeno štítkem, soubor není indexován"

#: src/tracker/tracker-tag.c:811
msgid "Could not get tag by label"
msgstr "Nelze získat štítek podle popisku"

#: src/tracker/tracker-tag.c:822
msgid "No tags were found by that name"
msgstr "Nebyla nalezen žádný štítek odpovídající tomuto názvu"

#: src/tracker/tracker-tag.c:839
msgid "None of the files had this tag set"
msgstr "Žádný ze souborů nemá nastavený tento štítek"

#: src/tracker/tracker-tag.c:885
msgid "Could not remove tag"
msgstr "Nelze odstranit štítek"

#: src/tracker/tracker-tag.c:892
msgid "Tag was removed successfully"
msgstr "Štítek byl úspěšně odstraněn"

#: src/tracker/tracker-tag.c:896
msgid "Untagged"
msgstr "Zrušeno označení štítkem"

#: src/tracker/tracker-tag.c:897
msgid "File not indexed or already untagged"
msgstr "Soubor není indexován nebo již není označen štítkem"

#: src/tracker/tracker-tag.c:1088
msgid "The --list option is required for --show-files"
msgstr "Pro --show-files je vyžadován přepínač --list"

#: src/tracker/tracker-tag.c:1090
msgid ""
"The --and-operator option can only be used with --list and tag label "
"arguments"
msgstr ""
"Přepínač --and-operator je možné použít jen spolu s přepínačem --list a "
"štítky jako argumenty"

#: src/tracker/tracker-tag.c:1092
msgid "Add and delete actions can not be used together"
msgstr "Přidání a smazání ikon nelze provést naráz"

#: src/tracker/tracker-tag.c:1094
msgid "The --description option can only be used with --add"
msgstr "Přepínač --description je možné použít jen spolu s přepínačem --add"

#~ msgid "All posts"
#~ msgstr "Všechny záznamy"

#~ msgid "By usage"
#~ msgstr "Podle použití"

#~ msgid "Data store is not available"
#~ msgstr "Datové úložiště není dostupné"

#~ msgid "Removing configuration files…"
#~ msgstr "Odstraňují se soubory s nastavením…"
