# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2013, 2014, 2016, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/tracker/issues\n"
"POT-Creation-Date: 2019-02-17 15:14+0000\n"
"PO-Revision-Date: 2019-03-03 12:35+0200\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 :"
" 2);\n"
"X-Generator: Lokalize 2.0\n"

#: data/org.freedesktop.Tracker.DB.gschema.xml:24
msgid "Maximum size of journal"
msgstr "Maksimālais žurnāla izmērs"

#: data/org.freedesktop.Tracker.DB.gschema.xml:25
msgid "Size of the journal at rotation in MB. Use -1 to disable rotating."
msgstr "Žurnāla izmērs megabaitos rotēšanai. -1 nozīmē deaktivēt rotēšanu."

#: data/org.freedesktop.Tracker.DB.gschema.xml:29
msgid "Location of journal pieces"
msgstr "Žurnāla gabalu atrašanās vieta"

#: data/org.freedesktop.Tracker.DB.gschema.xml:30
msgid "Where to store a journal chunk when it hits the max size."
msgstr "Kur uzglabāt žurnāla gabalus, kad tie sasniedz maksimālo izmēru."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:26
msgid "Maximum length of a word to be indexed"
msgstr "Maksimālais garums vārdiem, ko indeksēt"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:27
msgid ""
"Words with more characters than this length will be ignored by the indexer."
msgstr "Indeksētājs ignorēs vārdus, kas ir garāki par šo rakstzīmju skaitu."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:32
msgid "Maximum number of words to index in a document"
msgstr "Maksimālais indeksējamo vārdu skaits dokumentā"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:33
msgid ""
"Indexer will read only this maximum number of words from a single document."
msgstr ""
"Indeksētājs no dokumenta lasīs ne vairāk kā tik vārdus no viena dokumenta."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:37
msgid "Enable stemmer"
msgstr "Aktivēt sakņu izvilcēju"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:38
msgid ""
"Simplify the words to their root to provide more results. E.g. “shelves” and "
"“shelf” to “shel”"
msgstr ""
"Vienkāršot vārdus uz to saknēm, lai saņemtu vairāk rezultātu. Piemēram, "
"“plaukti” un “plaukts” uz “plaukt”"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:43
msgid "Enable unaccent"
msgstr "Aktivēt diakritisko zīmju noņemšanu"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:44
msgid ""
"Translate accented characters to the equivalent unaccented. E.g. “Idéa” to "
"“Idea” for improved matching."
msgstr ""
"Pārveidot rakstzīmes ar diakritiskajām zīmēm uz to ekvivalentiem bez "
"diakritiskajām zīmēm. Piemēram “Ābele” uz “Abele”, lai uzlabotu atbilstību."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:49
msgid "Ignore numbers"
msgstr "Ignorēt skaitļus"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:50
msgid "If enabled, numbers will not be indexed."
msgstr "Ja aktivēts, skaitļi netiks indeksēti."

#: data/org.freedesktop.Tracker.FTS.gschema.xml:55
msgid "Ignore stop words"
msgstr "Ignorēt trokšņu vārdus"

#: data/org.freedesktop.Tracker.FTS.gschema.xml:56
msgid ""
"If enabled, the words listed in the stop-words list are ignored. E.g. common "
"words like “the”, “yes”, “no”, etc."
msgstr ""
"Ja aktivēts, vārdi trokšņu sarakstā tiks ignorēti. Piemēram, bieži izmantoti "
"vārdi kā “jā”, “nē”, “bet” utt."

#: data/org.freedesktop.Tracker.Store.gschema.xml:24
msgid "Log verbosity"
msgstr "Žurnāla detalizētība"

#: data/org.freedesktop.Tracker.Store.gschema.xml:25
msgid "Log verbosity."
msgstr "Žurnāla detalizētība."

#: data/org.freedesktop.Tracker.Store.gschema.xml:29
msgid "GraphUpdated delay"
msgstr "GraphUpdated aizture"

#: data/org.freedesktop.Tracker.Store.gschema.xml:30
msgid ""
"Period in milliseconds between GraphUpdated signals being emitted when "
"indexed data has changed inside the database."
msgstr ""
"Periods milisekundēs, starp izsūtītajiem GraphUpdated signāliem, kad "
"datubāzē ir mainīti indeksētie dati."

#: src/libtracker-common/tracker-utils.c:90
msgid "unknown time"
msgstr "nezināms laiks"

#: src/libtracker-common/tracker-utils.c:104
#: src/libtracker-common/tracker-utils.c:155
msgid "less than one second"
msgstr "mazāk kā viena sekunde"

#. Translators: this is %d days
#: src/libtracker-common/tracker-utils.c:119
#, c-format
msgid " %dd"
msgstr " %dd"

#. Translators: this is %2.2d hours
#: src/libtracker-common/tracker-utils.c:123
#, c-format
msgid " %2.2dh"
msgstr " %2.2dh"

#. Translators: this is %2.2d minutes
#: src/libtracker-common/tracker-utils.c:127
#, c-format
msgid " %2.2dm"
msgstr " %2.2dm"

#. Translators: this is %2.2d seconds
#: src/libtracker-common/tracker-utils.c:131
#, c-format
msgid " %2.2ds"
msgstr " %2.2ds"

#: src/libtracker-common/tracker-utils.c:135
#, c-format
msgid " %d day"
msgid_plural " %d days"
msgstr[0] " %d diena"
msgstr[1] " %d dienas"
msgstr[2] " %d dienu"

#: src/libtracker-common/tracker-utils.c:139
#, c-format
msgid " %2.2d hour"
msgid_plural " %2.2d hours"
msgstr[0] " %2.2d stunda"
msgstr[1] " %2.2d stundas"
msgstr[2] " %2.2d stundu"

#: src/libtracker-common/tracker-utils.c:143
#, c-format
msgid " %2.2d minute"
msgid_plural " %2.2d minutes"
msgstr[0] " %2.2d minūšu"
msgstr[1] " %2.2d minūtes"
msgstr[2] " %2.2d minūtes"

#: src/libtracker-common/tracker-utils.c:147
#, c-format
msgid " %2.2d second"
msgid_plural " %2.2d seconds"
msgstr[0] " %2.2d sekunde"
msgstr[1] " %2.2d sekundes"
msgstr[2] " %2.2d sekunžu"

#. Translators: this is a '|' (U+007C) separated list of common
#. * title beginnings. Meant to be skipped for sorting purposes,
#. * case doesn't matter. Given English media is quite common, it is
#. * advised to leave the untranslated articles in addition to
#. * the translated ones.
#.
#: src/libtracker-data/tracker-collation.c:332
msgid "the|a|an"
msgstr "the|a|an"

#: src/libtracker-data/tracker-data-backup.c:494
#: src/libtracker-data/tracker-data-backup.c:634
msgid "Error starting “tar” program"
msgstr "Kļūda, palaižot “tar” programmu"

#: src/libtracker-data/tracker-data-backup.c:495
#: src/libtracker-data/tracker-data-backup.c:635
#: src/tracker/tracker-config.c:61 src/tracker/tracker-daemon.c:462
#: src/tracker/tracker-daemon.c:483 src/tracker/tracker-daemon.c:708
#: src/tracker/tracker-daemon.c:740 src/tracker/tracker-daemon.c:890
#: src/tracker/tracker-daemon.c:948 src/tracker/tracker-daemon.c:983
#: src/tracker/tracker-daemon.c:1052 src/tracker/tracker-daemon.c:1243
#: src/tracker/tracker-daemon.c:1309 src/tracker/tracker-daemon.c:1670
#: src/tracker/tracker-dbus.c:45 src/tracker/tracker-dbus.c:63
#: src/tracker/tracker-index.c:123 src/tracker/tracker-index.c:155
#: src/tracker/tracker-index.c:196 src/tracker/tracker-index.c:272
#: src/tracker/tracker-index.c:329 src/tracker/tracker-info.c:264
#: src/tracker/tracker-process.c:80 src/tracker/tracker-process.c:206
#: src/tracker/tracker-process.c:335 src/tracker/tracker-process.c:356
#: src/tracker/tracker-search.c:1581 src/tracker/tracker-sparql.c:173
#: src/tracker/tracker-sparql.c:1087 src/tracker/tracker-status.c:74
#: src/tracker/tracker-status.c:303 src/tracker/tracker-status.c:313
#: src/tracker/tracker-status.c:387 src/tracker/tracker-status.c:432
#: src/tracker/tracker-status.c:461 src/tracker/tracker-tag.c:977
msgid "No error given"
msgstr "Nav dota kļūda"

#: src/libtracker-data/tracker-data-backup.c:648
#, c-format
msgid "Unknown error, “tar” exited with status %d"
msgstr "Nezināma kļūda, “tar” izgāja ar statusu %d"

#: src/libtracker-miner/tracker-data-provider.c:108
#: src/libtracker-miner/tracker-data-provider.c:168
msgid "Operation not supported"
msgstr "Darbība nav atbalstīta"

#: src/libtracker-miner/tracker-miner-proxy.c:346
msgid "Cookie not recognized to resume paused miner"
msgstr "Sīkdatne nav atpazīta, lai turpinātu pauzēto racēju"

#: src/libtracker-miner/tracker-miner-proxy.c:403
msgid "Pause application and reason match an already existing pause request"
msgstr ""
"Pauzēt lietotni un iemeslu, kas atbilst jau esošam pauzēšanas pieprasījumam"

#. Daemon options
#: src/tracker-store/tracker-main.vala:60
msgid "Displays version information"
msgstr "Rāda versijas informāciju"

#: src/tracker-store/tracker-main.vala:61
msgid ""
"Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug (default = "
"0)"
msgstr ""
"Reģistrēšana, 0 = tikai kļūdas, 1 = minimāli, 2 = detalizēti un 3 = "
"atkļūdošana (noklusējuma=0)"

#: src/tracker-store/tracker-main.vala:62
msgid "Disable automatic shutdown"
msgstr "Deaktivizēt automātisko izslēgšanu"

#. Indexer options
#: src/tracker-store/tracker-main.vala:65
msgid "Force a re-index of all content"
msgstr "Forsēt visa satura pārindeksēšanu"

#: src/tracker-store/tracker-main.vala:66
msgid "Only allow read based actions on the database"
msgstr "Datubāzē atļaut tikai lasīšanas darbības"

#: src/tracker-store/tracker-main.vala:67
msgid "Load a specified domain ontology"
msgstr "Ielādēt norādītā domēna ontoloģiju"

#. Translators: this messagge will apper immediately after the
#. * usage string - Usage: COMMAND <THIS_MESSAGE>
#.
#: src/tracker-store/tracker-main.vala:229
msgid "— start the tracker daemon"
msgstr "— palaist tracker dēmonu"

#: src/tracker-store/tracker-store.desktop.in:3
msgid "Tracker Store"
msgstr "Tracker krātuve"

#: src/tracker-store/tracker-store.desktop.in:4
msgid "Metadata database store and lookup manager"
msgstr "Metadatu datubāzes krātuves un uzmeklēšanas pārvaldnieks"

#: src/tracker/tracker-config.c:60
#, c-format
msgid "Could not get GSettings for miners, manager could not be created, %s"
msgstr "Nevarēja racējiem saņemt GSettings, pārvaldnieku nevarēja izveidot, %s"

#: src/tracker/tracker-daemon.c:121 src/tracker/tracker-daemon.c:429
msgid "Unavailable"
msgstr "Nav pieejams"

#. generic
#: src/tracker/tracker-daemon.c:122
msgid "Initializing"
msgstr "Inicializē"

#: src/tracker/tracker-daemon.c:123
msgid "Processing…"
msgstr "Apstrādā…"

#: src/tracker/tracker-daemon.c:124
msgid "Fetching…"
msgstr "Saņem…"

#. miner/rss
#: src/tracker/tracker-daemon.c:125
#, c-format
msgid "Crawling single directory “%s”"
msgstr "Apstaigā vienu mapi “%s”"

#: src/tracker/tracker-daemon.c:126
#, c-format
msgid "Crawling recursively directory “%s”"
msgstr "Apstaigā rekursīvi mapi “%s”"

#: src/tracker/tracker-daemon.c:127
msgid "Paused"
msgstr "Pauzēts"

#: src/tracker/tracker-daemon.c:128
msgid "Idle"
msgstr "Dīkstāvē"

#: src/tracker/tracker-daemon.c:134
msgid "Follow status changes as they happen"
msgstr "Sekot līdzi statusa izmaiņām"

#: src/tracker/tracker-daemon.c:138
msgid ""
"Watch changes to the database in real time (e.g. resources or files being "
"added)"
msgstr ""
"Novērot izmaiņas datubāzē reālā laikā (piemēram, resursus vai datnes, kas "
"tiek pievienotas)"

#: src/tracker/tracker-daemon.c:139
msgid "ONTOLOGY"
msgstr "ONTOLOĢIJA"

#: src/tracker/tracker-daemon.c:142
msgid "List common statuses for miners and the store"
msgstr "Uzskaitīt tipiskos statusus racējiem un krātuvei"

#: src/tracker/tracker-daemon.c:147
msgid "Pause a miner (you must use this with --miner)"
msgstr "Pauzēt racēju (jums tas ir jāizmanto ar --miner)"

#: src/tracker/tracker-daemon.c:148 src/tracker/tracker-daemon.c:152
msgid "REASON"
msgstr "IEMESLS"

#: src/tracker/tracker-daemon.c:151
msgid ""
"Pause a miner while the calling process is alive or until resumed (you must "
"use this with --miner)"
msgstr ""
"Pauzēt racēju, kamēr izsaucošais process ir dzīvs vai līdz turpina (jums tas "
"ir jāizmanto ar --miner)"

#: src/tracker/tracker-daemon.c:155
msgid "Resume a miner (you must use this with --miner)"
msgstr "Turpināt racēju (jums tas ir jāizmanto ar --miner)"

#: src/tracker/tracker-daemon.c:156
msgid "COOKIE"
msgstr "SĪKDATNE"

#: src/tracker/tracker-daemon.c:159
msgid ""
"Miner to use with --resume or --pause (you can use suffixes, e.g. Files or "
"Applications)"
msgstr ""
"Racējs, ko izmantot ar --resume vai --pause (varat izmantot sufiksus, "
"piemēram, Datnes vai Lietotnes)"

#: src/tracker/tracker-daemon.c:160
msgid "MINER"
msgstr "RACĒJS"

#: src/tracker/tracker-daemon.c:163
msgid "List all miners currently running"
msgstr "Uzskaitīt visus pašlaik strādājošos racējus"

#: src/tracker/tracker-daemon.c:167
msgid "List all miners installed"
msgstr "Uzskaitīt visus instalētos racējus"

#: src/tracker/tracker-daemon.c:171
msgid "List pause reasons"
msgstr "Uzskaitīt pauzēšanas iemeslus"

#: src/tracker/tracker-daemon.c:176
msgid "List all Tracker processes"
msgstr "Uzskaitīt visus Tracker procesus"

#: src/tracker/tracker-daemon.c:178
msgid ""
"Use SIGKILL to stop all matching processes, either “store”, “miners” or "
"“all” may be used, no parameter equals “all”"
msgstr ""
"Izmantot SIGKILL, lai apturētu visus atbilstošos procesus; var izmantot "
"“store”, “miners” vai “all”, parametru nenorādīšana nozīmē “all”"

#: src/tracker/tracker-daemon.c:179 src/tracker/tracker-daemon.c:182
msgid "APPS"
msgstr "LIET"

#: src/tracker/tracker-daemon.c:181
msgid ""
"Use SIGTERM to stop all matching processes, either “store”, “miners” or "
"“all” may be used, no parameter equals “all”"
msgstr ""
"Izmantot SIGTERM, lai apturētu visus atbilstošos procesus; var izmantot "
"“store”, “miners” vai “all”, parametru nenorādīšana nozīmē “all”"

#: src/tracker/tracker-daemon.c:184
msgid "Starts miners (which indirectly starts tracker-store too)"
msgstr "Palaiž racējus (kas netieši palaiž arī tracker-store)"

#: src/tracker/tracker-daemon.c:187 src/tracker/tracker-extract.c:42
msgid ""
"Sets the logging verbosity to LEVEL (“debug”, “detailed”, “minimal”, "
"“errors”) for all processes"
msgstr ""
"Iestata reģistrēšanas detalizētību uz LĪMENI (“debug”, “detailed”, "
"“minimal”, “errors”) visiem procesiem"

#: src/tracker/tracker-daemon.c:188 src/tracker/tracker-extract.c:43
msgid "LEVEL"
msgstr "LĪMENIS"

#: src/tracker/tracker-daemon.c:190
msgid "Show logging values in terms of log verbosity for each process"
msgstr "Rāda katram procesam reģistrēšanas vērtības kā žurnāla detalizētību"

#: src/tracker/tracker-daemon.c:264
#, c-format
msgid "Could not get status from miner: %s"
msgstr "Neizdevās saņemt statusu no racēja: %s"

#. Translators: %s is a time string
#: src/tracker/tracker-daemon.c:326
#, c-format
msgid "%s remaining"
msgstr "atlicis %s"

#: src/tracker/tracker-daemon.c:329
msgid "unknown time left"
msgstr "atlicis nezināms laiks"

#. Work out lengths for output spacing
#: src/tracker/tracker-daemon.c:342 src/tracker/tracker-daemon.c:1319
msgid "PAUSED"
msgstr "PAUZĒTS"

#: src/tracker/tracker-daemon.c:359
msgid "Not running or is a disabled plugin"
msgstr "Nav palaists vai ir deaktivēts spraudnis"

#: src/tracker/tracker-daemon.c:461
msgid "Could not retrieve tracker-store status"
msgstr "Nevarēja saņemt tracker-store statusu"

#: src/tracker/tracker-daemon.c:482
msgid "Could not retrieve tracker-store progress"
msgstr "Nevarēja saņemt tracker-store progresu"

#: src/tracker/tracker-daemon.c:612 src/tracker/tracker-sparql.c:200
msgid "Unable to retrieve namespace prefixes"
msgstr "Nevarēja saņemt vārdtelpas prefiksus"

#: src/tracker/tracker-daemon.c:620 src/tracker/tracker-sparql.c:208
msgid "No namespace prefixes were returned"
msgstr "Netika atgriezti vārdtelpas prefiksi"

#: src/tracker/tracker-daemon.c:699 src/tracker/tracker-daemon.c:726
msgid "Could not run SPARQL query"
msgstr "Nevarēja palaist SPARQL vaicājumu"

#: src/tracker/tracker-daemon.c:707 src/tracker/tracker-daemon.c:739
msgid "Could not call tracker_sparql_cursor_next() on SPARQL query"
msgstr "Nevarēja izsaukt tracker_sparql_cursor_next() uz SPARQL vaicājuma"

#: src/tracker/tracker-daemon.c:889
#, c-format
msgid "Could not pause miner, manager could not be created, %s"
msgstr "Nevarēja pauzēt racēju, nevarēja izveidot pārvaldnieku, %s"

#: src/tracker/tracker-daemon.c:896
#, c-format
msgid "Attempting to pause miner “%s” with reason “%s”"
msgstr "Mēģina pauzēt racēju “%s” ar iemelsu “%s”"

#: src/tracker/tracker-daemon.c:904 src/tracker/tracker-daemon.c:910
#, c-format
msgid "Could not pause miner: %s"
msgstr "Nevarēja pauzēt racēju: %s"

#: src/tracker/tracker-daemon.c:916
#, c-format
msgid "Cookie is %d"
msgstr "Sīkdatne ir %d"

#: src/tracker/tracker-daemon.c:923 src/tracker/tracker-daemon.c:1276
#: src/tracker/tracker-daemon.c:1420
msgid "Press Ctrl+C to stop"
msgstr "Spiediet Ctrl+C, lai apturētu"

#: src/tracker/tracker-daemon.c:947
#, c-format
msgid "Could not resume miner, manager could not be created, %s"
msgstr "Nevarēja atsākt racēju, nevarēja izveidot pārvaldnieku, %s"

#: src/tracker/tracker-daemon.c:954
#, c-format
msgid "Attempting to resume miner %s with cookie %d"
msgstr "Mēģina turpināt racēju %s ar sīkdatni %d"

#: src/tracker/tracker-daemon.c:961
#, c-format
msgid "Could not resume miner: %s"
msgstr "Nevarēja atsākt racēju: %s"

#: src/tracker/tracker-daemon.c:965 src/tracker/tracker-index.c:222
#: src/tracker/tracker-sparql.c:1396
msgid "Done"
msgstr "Pabeigts"

#: src/tracker/tracker-daemon.c:982
#, c-format
msgid "Could not list miners, manager could not be created, %s"
msgstr "Nevarēja uzskaitīt racējus, nevarēja izveidot pārvaldnieku, %s"

#: src/tracker/tracker-daemon.c:996
#, c-format
msgid "Found %d miner installed"
msgid_plural "Found %d miners installed"
msgstr[0] "Atrada %d instalētu racēju"
msgstr[1] "Atrada %d instalētus racējus"
msgstr[2] "Atrada %d instalētu racēju"

#: src/tracker/tracker-daemon.c:1019
#, c-format
msgid "Found %d miner running"
msgid_plural "Found %d miners running"
msgstr[0] "Atrada %d strādājošu racēju"
msgstr[1] "Atrada %d strādājošus racējus"
msgstr[2] "Atrada %d strādājošu racēju"

#: src/tracker/tracker-daemon.c:1051
#, c-format
msgid "Could not get pause details, manager could not be created, %s"
msgstr ""
"Nevarēja saņemt informāciju par pauzi, nevarēja izveidot pārvaldnieku, %s"

#: src/tracker/tracker-daemon.c:1061
msgid "No miners are running"
msgstr "Nav strādājošu racēju"

#: src/tracker/tracker-daemon.c:1101 src/tracker/tracker-daemon.c:1355
#: src/tracker/tracker-daemon.c:1604 src/tracker/tracker-daemon.c:1647
msgid "Miners"
msgstr "Racēji"

#: src/tracker/tracker-daemon.c:1108
msgid "Application"
msgstr "Lietotne"

#: src/tracker/tracker-daemon.c:1110
msgid "Reason"
msgstr "Iemesls"

#: src/tracker/tracker-daemon.c:1119
msgid "No miners are paused"
msgstr "Nav pauzētu racēju"

#: src/tracker/tracker-daemon.c:1207
msgid "Only one of “all”, “store” and “miners” options are allowed"
msgstr "Tikai viena no “all”, “store” un “miners” opcijām ir atļauta"

#: src/tracker/tracker-daemon.c:1242
msgid "Could not get SPARQL connection"
msgstr "Nevarēja saņemt SPARQL savienojumu"

#: src/tracker/tracker-daemon.c:1274
msgid "Now listening for resource updates to the database"
msgstr "Pašlaik klausās datubāzes resursu atjauninājumus"

#: src/tracker/tracker-daemon.c:1275
msgid "All nie:plainTextContent properties are omitted"
msgstr "Ir atmestas visas nie:plainTextContent īpašības"

#: src/tracker/tracker-daemon.c:1290
msgid "Common statuses include"
msgstr "Parastie statusi satur"

#: src/tracker/tracker-daemon.c:1308 src/tracker/tracker-status.c:460
#, c-format
msgid "Could not get status, manager could not be created, %s"
msgstr "Nevarēja saņemt statusu, nevarēja izveidot pārvaldnieku, %s"

#. Display states
#: src/tracker/tracker-daemon.c:1329
msgid "Store"
msgstr "Krātuve"

#: src/tracker/tracker-daemon.c:1363
#, c-format
msgid "Could not get display name for miner “%s”"
msgstr "Neizdevās saņemt displeja nosaukumu no racēja “%s”"

#: src/tracker/tracker-daemon.c:1461
msgid "You can not use miner pause and resume switches together"
msgstr ""
"Jūs nevarat vienlaicīgi izmantot racēja pauzēšanas un turpināšanas slēdžus"

#: src/tracker/tracker-daemon.c:1467
msgid "You must provide the miner for pause or resume commands"
msgstr "Pauzēšanas un turpināšanas slēdžiem ir jānorāda racējs"

#: src/tracker/tracker-daemon.c:1473
msgid "You must provide a pause or resume command for the miner"
msgstr "Racējam jānorāda pauzēšanas vai turpināšanas slēdzis"

#: src/tracker/tracker-daemon.c:1509
msgid "You can not use the --kill and --terminate arguments together"
msgstr "Jūs nevarat vienlaicīgi izmantot parametrus --kill un --terminate"

#: src/tracker/tracker-daemon.c:1515
msgid "You can not use the --get-logging and --set-logging arguments together"
msgstr ""
"Jūs nevarat vienlaicīgi izmantot parametrus --get-logging un --set-logging"

#: src/tracker/tracker-daemon.c:1530 src/tracker/tracker-extract.c:105
msgid "Invalid log verbosity, try “debug”, “detailed”, “minimal” or “errors”"
msgstr ""
"Nederīga žurnāla detalizētība, mēģiniet “debug”, “detailed”, “minimal” vai "
"“errors”"

#: src/tracker/tracker-daemon.c:1558 src/tracker/tracker-process.c:305
#, c-format
msgid "Found %d PID…"
msgid_plural "Found %d PIDs…"
msgstr[0] "Atrasts %d PID…"
msgstr[1] "Atrasti %d PID…"
msgstr[2] "Atrasti %d PID…"

#: src/tracker/tracker-daemon.c:1568
#, c-format
msgid "Found process ID %d for “%s”"
msgstr "Atrada procesa ID %d priekš “%s”"

#: src/tracker/tracker-daemon.c:1598 src/tracker/tracker-daemon.c:1641
msgid "Components"
msgstr "Komponentes"

#: src/tracker/tracker-daemon.c:1605 src/tracker/tracker-daemon.c:1648
msgid "Only those with config listed"
msgstr "Tikai tos, kam ir uzskaitīta konfigurācija"

#: src/tracker/tracker-daemon.c:1624
#, c-format
msgid "Setting log verbosity for all components to “%s”…"
msgstr "Iestata žurnāla detalizētību visām komponentēm uz “%s”…"

#: src/tracker/tracker-daemon.c:1664
msgid "Starting miners…"
msgstr "Palaiž racējus…"

#: src/tracker/tracker-daemon.c:1669
#, c-format
msgid "Could not start miners, manager could not be created, %s"
msgstr "Nevarēja palaist racējus, nevarēja izveidot pārvaldnieku, %s"

#: src/tracker/tracker-daemon.c:1694
msgid "perhaps a disabled plugin?"
msgstr "varbūt deaktivēts spraudnis?"

#: src/tracker/tracker-daemon.c:1738
msgid ""
"If no arguments are given, the status of the store and data miners is shown"
msgstr "Ja nav doti parametri, tiek rādīts krātuves un datu racēja status"

#: src/tracker/tracker-daemon.c:1743 src/tracker/tracker-extract.c:147
#: src/tracker/tracker-index.c:412 src/tracker/tracker-info.c:422
#: src/tracker/tracker-reset.c:384 src/tracker/tracker-search.c:1778
#: src/tracker/tracker-sparql.c:1497 src/tracker/tracker-sql.c:238
#: src/tracker/tracker-status.c:587 src/tracker/tracker-tag.c:1079
msgid "Unrecognized options"
msgstr "Neatpazītas opcijas"

#: src/tracker/tracker-dbus.c:44
msgid "Could not get D-Bus connection"
msgstr "Nevarēja saņemt D-Bus savienojumu"

#: src/tracker/tracker-dbus.c:62
msgid "Could not create D-Bus proxy to tracker-store"
msgstr "Nevarēja izveidot D-Bus starpnieku uz tracker-store"

#: src/tracker/tracker-extract.c:45
msgid "Output results format: “sparql”, “turtle” or “json-ld”"
msgstr "Izvadīt rezultātu formāts: “sparql”, “turtle” vai “json-ld”"

#: src/tracker/tracker-extract.c:46
msgid "FORMAT"
msgstr "FORMĀTS"

#: src/tracker/tracker-extract.c:48 src/tracker/tracker-extract.c:49
#: src/tracker/tracker-index.c:60 src/tracker/tracker-index.c:71
#: src/tracker/tracker-index.c:72 src/tracker/tracker-info.c:71
#: src/tracker/tracker-info.c:72 src/tracker/tracker-reset.c:63
#: src/tracker/tracker-sparql.c:106 src/tracker/tracker-sql.c:44
msgid "FILE"
msgstr "DATNE"

#: src/tracker/tracker-extract.c:77
msgid "Could not run tracker-extract: "
msgstr "Nevarēja palaist tracker-extract:"

#: src/tracker/tracker-help.c:59 src/tracker/tracker-help.c:71
#, c-format
msgid "failed to exec “%s”: %s"
msgstr "neizdevās izpildīt “%s” — %s"

#: src/tracker/tracker-index.c:56
msgid ""
"Tell miners to reindex files which match the mime type supplied (for new "
"extractors), use -m MIME1 -m MIME2"
msgstr ""
"Pateikt racējiem, lai pārindeksē datnes, kuras atbilst norādītajam mime "
"tipam (jauniem izvilcējiem), izmantojiet -m MIME1 -m MIME2"

#: src/tracker/tracker-index.c:57
msgid "MIME"
msgstr "MIME"

#: src/tracker/tracker-index.c:59
msgid "Tell miners to (re)index a given file"
msgstr "Pateikt racējiem, lai (pār)indeksē doto datni"

#: src/tracker/tracker-index.c:62
msgid "Backup current index / database to the file provided"
msgstr "Dublēt pašreizējo indeksu / datubāzi uz doto datni"

#: src/tracker/tracker-index.c:65
msgid "Restore a database from a previous backup (see --backup)"
msgstr "Atjaunot datubāzi no iepriekšējās rezerves kopijas (skatiet --backup)"

#: src/tracker/tracker-index.c:68
msgid "Import a dataset from the provided file (in Turtle format)"
msgstr "Importēt datu kopu no dotās datnes (Turtle formātā)"

#: src/tracker/tracker-index.c:122
#, c-format
msgid "Could not reindex mimetypes, manager could not be created, %s"
msgstr "Nevarēja pārindeksēt mime tipus, nevarēja izveidot pārvaldnieku, %s"

#: src/tracker/tracker-index.c:132
msgid "Could not reindex mimetypes"
msgstr "Nevarēja pārindeksēt mime tipus"

#: src/tracker/tracker-index.c:138
msgid "Reindexing mime types was successful"
msgstr "Mime tipu pārindeksēšana bija veiksmīga"

#: src/tracker/tracker-index.c:154
#, c-format
msgid "Could not (re)index file, manager could not be created, %s"
msgstr "Nevarēja (pār)indeksēt datni, nevarēja izveidot pārvaldnieku, %s"

#: src/tracker/tracker-index.c:169
msgid "Could not (re)index file"
msgstr "Nevarēja (pār)indeksēt datni"

#: src/tracker/tracker-index.c:175
msgid "(Re)indexing file was successful"
msgstr "Datnes (pār)indeksēšana bija veiksmīga"

#: src/tracker/tracker-index.c:195 src/tracker/tracker-info.c:263
#: src/tracker/tracker-search.c:1580 src/tracker/tracker-sparql.c:172
#: src/tracker/tracker-sparql.c:1086 src/tracker/tracker-status.c:73
#: src/tracker/tracker-status.c:386 src/tracker/tracker-tag.c:976
msgid "Could not establish a connection to Tracker"
msgstr "Nevarēja izveidot savienojumu ar Tracker"

#: src/tracker/tracker-index.c:206
msgid "Importing Turtle file"
msgstr "Importē Turtle datni"

#: src/tracker/tracker-index.c:215
msgid "Unable to import Turtle file"
msgstr "Nevarēja importēt Turtle datni"

#: src/tracker/tracker-index.c:251
msgid "Backing up database"
msgstr "Dublē datubāzi"

#: src/tracker/tracker-index.c:271 src/tracker/tracker-index.c:328
msgid "Could not backup database"
msgstr "Neizdevās dublēt datubāzi"

#: src/tracker/tracker-index.c:308
msgid "Restoring database from backup"
msgstr "Atjauno datubāzi no rezerves kopijas"

#: src/tracker/tracker-index.c:437
msgid ""
"Only one action (--backup, --restore, --index-file or --import) can be used "
"at a time"
msgstr ""
"Vienlaicīgi var izmantot tikai vienu darbību (--backup, --restore, --index-"
"file vai --import)"

#: src/tracker/tracker-index.c:439
msgid "Missing one or more files which are required"
msgstr "Trūkst vienas vai vairākas nepieciešamās datnes"

#: src/tracker/tracker-index.c:441
msgid "Only one file can be used with --backup and --restore"
msgstr "Ar --backup un --restore var izmantot tikai vienu datni"

#: src/tracker/tracker-index.c:443
msgid ""
"Actions (--backup, --restore, --index-file and --import) can not be used "
"with --reindex-mime-type"
msgstr ""
"Darbības (--backup, --restore, --index-file and --import) nevar izmantot "
"kopā ar --reindex-mime-type"

#: src/tracker/tracker-info.c:49
msgid "Show full namespaces (i.e. don’t use nie:title, use full URLs)"
msgstr ""
"Rādīt pilnu vārdtelpu (t.i., neizmantot nie:title, izmantot pilnud URL)"

#: src/tracker/tracker-info.c:53
msgid "Show plain text content if available for resources"
msgstr "Resursiem rādīt vienkāršu teksta saturu, ja pieejams"

#. To translators:
#. * IRI (International Resource Identifier) is a generalization
#. * of the URI. While URI supports only ASCI encoding, IRI
#. * fully supports international characters. In practice, UTF-8
#. * is the most popular encoding used for IRI.
#.
#: src/tracker/tracker-info.c:63
msgid ""
"Instead of looking up a file name, treat the FILE arguments as actual IRIs "
"(e.g. <file:///path/to/some/file.txt>)"
msgstr ""
"Tā vietā, lai uzmeklētu datnes nosaukumu, izmantojiet DATNE parametru kā "
"īstu IRI (piem., <file:///path/to/some/file.txt>)"

#: src/tracker/tracker-info.c:67
msgid "Output results as RDF in Turtle format"
msgstr "Izvadīt rezultātus kā RDF Turtle formātā"

#: src/tracker/tracker-info.c:285
msgid "Querying information for entity"
msgstr "Vaicāt informāciju par vienumu"

#: src/tracker/tracker-info.c:309
msgid "Unable to retrieve URN for URI"
msgstr "Nevar saņemt URN par URI"

#: src/tracker/tracker-info.c:319 src/tracker/tracker-info.c:353
msgid "Unable to retrieve data for URI"
msgstr "Nevarēja saņemt URI datus"

#: src/tracker/tracker-info.c:362
msgid "No metadata available for that URI"
msgstr "Tam URI nav pieejami metadati"

#: src/tracker/tracker-info.c:367 src/tracker/tracker-search.c:1455
#: src/tracker/tracker-sparql.c:1449 src/tracker/tracker-sparql.c:1452
#: src/tracker/tracker-sql.c:146
msgid "Results"
msgstr "Rezultāti"

#: src/tracker/tracker-main.c:48
msgid "See “tracker help <command>” to read about a specific subcommand."
msgstr ""
"Skatiet “tracker help <komanda>”, lai izlasītu par noteikto apakškomandu."

#: src/tracker/tracker-main.c:97
msgid "Start, stop, pause and list processes responsible for indexing content"
msgstr ""
"Palaist, apturēt, pauzēt un uzskaitīt procesus, kas ir atbildīgi par satura "
"indeksēšanu"

#: src/tracker/tracker-main.c:98
msgid "Extract information from a file"
msgstr "Izvilkt informāciju no datnes"

#: src/tracker/tracker-main.c:99
msgid "Get help on how to use Tracker and any of these commands"
msgstr ""
"Saņemiet palīdzību par to, kā izmantot Tracker un jebkuru no šīm komandām"

#: src/tracker/tracker-main.c:100
msgid "Show information known about local files or items indexed"
msgstr "Rādīt informāciju, kas ir zināma par indeksētajām datnēm vai vienumiem"

#: src/tracker/tracker-main.c:101
msgid "Backup, restore, import and (re)index by MIME type or file name"
msgstr ""
"Dublēt, atjaunot, importēt un (pār-)indeksēt pēc MIME tipa vai datnes "
"nosaukuma"

#: src/tracker/tracker-main.c:102
msgid "Reset or remove index and revert configurations to defaults"
msgstr "Atstatīt vai izņemt indeksu un konfigurāciju atjaunot uz noklusējumiem"

#: src/tracker/tracker-main.c:103
msgid "Search for content indexed or show content by type"
msgstr "Meklēt indeksētu saturu vai rādīt saturu pēc tipa"

#: src/tracker/tracker-main.c:104
msgid ""
"Query and update the index using SPARQL or search, list and tree the ontology"
msgstr ""
"Vaicāt un atjaunināt indeksu, izmantojot SPARQL vai meklēt, uzskaitīt un "
"veidot koka ontoloģiju"

#: src/tracker/tracker-main.c:105
msgid "Query the database at the lowest level using SQL"
msgstr "Vaicāt datubāzi un zemāko līmeni, izmantojot SQL"

#: src/tracker/tracker-main.c:106
msgid "Show the indexing progress, content statistics and index state"
msgstr "Rādīt indeksēšanas progresu, satura statistiku un indeksa stāvokli"

#: src/tracker/tracker-main.c:107
msgid "Create, list or delete tags for indexed content"
msgstr "Izveidot, uzskaitīt vai dzēst indeksētā satura tagus"

#: src/tracker/tracker-main.c:108
msgid "Show the license and version in use"
msgstr "Rādīt licenci un izmantoto versiju"

#: src/tracker/tracker-main.c:153
#, c-format
msgid "“%s” is not a tracker command. See “tracker --help”"
msgstr "“%s” nav tracker komanda, skatiet “tracker --help”"

#: src/tracker/tracker-main.c:176
msgid "Available tracker commands are:"
msgstr "Pieejamās tracker komandas:"

#: src/tracker/tracker-process.c:79
msgid "Could not open /proc"
msgstr "Nevarēja atvērt /proc"

#: src/tracker/tracker-process.c:132
msgid "Could not stat() file"
msgstr "Nevarēja datnei izpildīt stat()"

#: src/tracker/tracker-process.c:203
#, c-format
msgid "Could not open “%s”"
msgstr "Neizdevās atvērt “%s”"

#: src/tracker/tracker-process.c:332
#, c-format
msgid "Could not terminate process %d — “%s”"
msgstr "Nevarēja pārtraukt procesu %d — “%s”"

#: src/tracker/tracker-process.c:338
#, c-format
msgid "Terminated process %d — “%s”"
msgstr "Pārtraukts process %d — “%s”"

#: src/tracker/tracker-process.c:353
#, c-format
msgid "Could not kill process %d — “%s”"
msgstr "Nevarēja nobeigt procesu %d — “%s”"

#: src/tracker/tracker-process.c:359
#, c-format
msgid "Killed process %d — “%s”"
msgstr "Nobeigts process %d — “%s”"

#: src/tracker/tracker-reset.c:53
msgid "Kill all Tracker processes and remove all databases"
msgstr "Nobeigt visus Tracker procesus un izņemt visas datubāzes"

#: src/tracker/tracker-reset.c:56
msgid "Same as --hard but the backup & journal are restored after restart"
msgstr ""
"Tas pats kas --hard, bet dublējumi un žurnāli pēc pārstartēšanas tiek "
"atjaunoti"

#: src/tracker/tracker-reset.c:59
msgid "Remove all configuration files so they are re-generated on next start"
msgstr ""
"Izņem visas konfigurācijas datnes, lai pēc pārstartēšanas tās tiktu "
"izveidotas no jauna"

#: src/tracker/tracker-reset.c:62
msgid ""
"Erase indexed information about a file, works recursively for directories"
msgstr ""
"Izdzēst indeksēto informāciju par datni, darboas rekursīvi direktorijiem"

#. Now, delete the element recursively
#: src/tracker/tracker-reset.c:127
msgid "Deleting…"
msgstr "Dzēš…"

#: src/tracker/tracker-reset.c:148
msgid ""
"The indexed data for this file has been deleted and will be reindexed again."
msgstr "Šīs datnes indeksētie dati tika izdzēsti un tiks atkal pārindeksēti."

#. TRANSLATORS: --hard and --soft are commandline arguments
#: src/tracker/tracker-reset.c:175
msgid "You can not use the --hard and --soft arguments together"
msgstr "Jūs nevarat vienlaicīgi izmantot parametrus --hard un --soft"

#: src/tracker/tracker-reset.c:183
msgid "CAUTION: This process may irreversibly delete data."
msgstr "BRĪDINĀJUMS: šis process var neatgriezeniski izdzēst datus."

#: src/tracker/tracker-reset.c:184
msgid ""
"Although most content indexed by Tracker can be safely reindexed, it can’t "
"be assured that this is the case for all data. Be aware that you may be "
"incurring in a data loss situation, proceed at your own risk."
msgstr ""
"Lai gan lielāko daļu Tracker indeksētā satura var droši pārindeksēt, nevar "
"garantēt, ka tā būs ar visiem datiem. Ņemiet vērā, ka var pazust dati, "
"turpinot riskējiet paši."

#: src/tracker/tracker-reset.c:189
msgid "Are you sure you want to proceed?"
msgstr "Vai tiešām vēlaties turpināt?"

#. TRANSLATORS: This is to be displayed on command line output
#: src/tracker/tracker-reset.c:191
msgid "[y|N]"
msgstr "[j|N]"

#. TRANSLATORS: this is our test for a [y|N] question in the command line.
#. * A partial or full match will be considered an affirmative answer,
#. * it is intentionally lowercase, so please keep it like this.
#.
#: src/tracker/tracker-reset.c:200
msgid "yes"
msgstr "jā"

#: src/tracker/tracker-reset.c:306
msgid "Resetting existing configuration…"
msgstr "Pārstartē esošo konfigurāciju…"

#: src/tracker/tracker-search.c:80
msgid "Search for files"
msgstr "Meklēt datnes"

#: src/tracker/tracker-search.c:84
msgid "Search for folders"
msgstr "Meklēt mapes"

#: src/tracker/tracker-search.c:88
msgid "Search for music files"
msgstr "Meklēt mūzikas datnes"

#: src/tracker/tracker-search.c:92
msgid "Search for music albums (--all has no effect on this)"
msgstr "Meklēt mūzikas albumus (--all uz šo nav nekādas ietekmes)"

#: src/tracker/tracker-search.c:96
msgid "Search for music artists (--all has no effect on this)"
msgstr "Meklēt mūzikas izpildītājus (--all uz šo nav nekādas ietekmes)"

#: src/tracker/tracker-search.c:100
msgid "Search for image files"
msgstr "Meklēt attēlu datnes"

#: src/tracker/tracker-search.c:104
msgid "Search for video files"
msgstr "Meklēt video datnes"

#: src/tracker/tracker-search.c:108
msgid "Search for document files"
msgstr "Meklēt dokumentu datnes"

#: src/tracker/tracker-search.c:112
msgid "Search for emails"
msgstr "Meklēt e-pastus"

#: src/tracker/tracker-search.c:116
msgid "Search for contacts"
msgstr "Meklēt kontaktus"

#: src/tracker/tracker-search.c:120
msgid "Search for software (--all has no effect on this)"
msgstr "Meklēt programmatūru (--all uz šo nav nekādas ietekmes)"

#: src/tracker/tracker-search.c:124
msgid "Search for software categories (--all has no effect on this)"
msgstr "Meklēt programmatūras kategorijas (--all uz šo nav nekādas ietekmes)"

#: src/tracker/tracker-search.c:128
msgid "Search for feeds (--all has no effect on this)"
msgstr "Meklēt plūsmas (--all uz šo nav nekādas ietekmes)"

#: src/tracker/tracker-search.c:132
msgid "Search for bookmarks (--all has no effect on this)"
msgstr "Meklēt grāmatzīmes (--all uz šo nav nekādas ietekmes)"

#: src/tracker/tracker-search.c:138 src/tracker/tracker-tag.c:73
msgid "Limit the number of results shown"
msgstr "Ierobežot rādāmo rezultātu skaitu"

#: src/tracker/tracker-search.c:142 src/tracker/tracker-tag.c:77
msgid "Offset the results"
msgstr "Nobīdīt rezultātus"

#: src/tracker/tracker-search.c:146
msgid "Use OR for search terms instead of AND (the default)"
msgstr "Meklēšanas kritērijiem izmantot OR, nevis AND (kas ir noklusējuma)"

#: src/tracker/tracker-search.c:150
msgid ""
"Show URNs for results (doesn’t apply to --music-albums, --music-artists, --"
"feeds, --software, --software-categories)"
msgstr ""
"Rezultātiem rādīt URN (neattiecas uz --music-albums, --music-artists, --"
"feeds, --software, --software-categories)"

#: src/tracker/tracker-search.c:154
msgid "Return all non-existing matches too (i.e. include unmounted volumes)"
msgstr ""
"Atgriezt arī visus neeksistējošos rezultātus (piemēram, iekļaut atmontētos "
"sējumus)"

#: src/tracker/tracker-search.c:158
msgid ""
"Disable showing snippets with results. This is only shown for some "
"categories, e.g. Documents, Music…"
msgstr ""
"Deaktivēt fragmentu rādīšanu kopā ar rezultātiem. Tas parādīsies tikai dažām "
"kategorijām, piemēram, dokumentiem, mūzikai…"

#: src/tracker/tracker-search.c:162
msgid "Disable Full Text Search (FTS). Implies --disable-snippets"
msgstr "Deaktivēt pilna teksta meklēšanu (FTS). Implicē --disable-snippets"

#: src/tracker/tracker-search.c:166
msgid "Disable color when printing snippets and results"
msgstr "Deaktivē krāsu, kad drukā fragmentus un rezultātus"

#: src/tracker/tracker-search.c:173 src/tracker/tracker-status.c:57
msgid "search terms"
msgstr "meklēšanas kritēriji"

#: src/tracker/tracker-search.c:174 src/tracker/tracker-status.c:58
msgid "EXPRESSION"
msgstr "IZTEIKSME"

#: src/tracker/tracker-search.c:192 src/tracker/tracker-tag.c:103
msgid ""
"NOTE: Limit was reached, there are more items in the database not listed here"
msgstr ""
"PIEZĪME: tika sasniegts limits, datubāzē ir vēl vienumu, kas šeit neparādās"

#: src/tracker/tracker-search.c:286 src/tracker/tracker-search.c:395
#: src/tracker/tracker-search.c:497 src/tracker/tracker-search.c:811
#: src/tracker/tracker-search.c:900 src/tracker/tracker-search.c:990
#: src/tracker/tracker-search.c:1072 src/tracker/tracker-search.c:1156
#: src/tracker/tracker-search.c:1238 src/tracker/tracker-search.c:1442
msgid "Could not get search results"
msgstr "Nevarēja saņemt meklēšanas rezultātus"

#: src/tracker/tracker-search.c:295
msgid "No contacts were found"
msgstr "Nav atrastu kontaktu"

#: src/tracker/tracker-search.c:299
msgid "Contacts"
msgstr "Kontakti"

#: src/tracker/tracker-search.c:356 src/tracker/tracker-search.c:369
msgid "No name"
msgstr "Nav nosaukuma"

#: src/tracker/tracker-search.c:357 src/tracker/tracker-search.c:370
msgid "No E-mail address"
msgstr "Nav e-pasta adreses"

#: src/tracker/tracker-search.c:404
msgid "No emails were found"
msgstr "Nav atrastu e-pastu"

#: src/tracker/tracker-search.c:408
msgid "Emails"
msgstr "E-pasti"

#: src/tracker/tracker-search.c:506
msgid "No files were found"
msgstr "Nav atrastu datņu"

#: src/tracker/tracker-search.c:510 src/tracker/tracker-tag.c:439
msgid "Files"
msgstr "Datnes"

#: src/tracker/tracker-search.c:820
msgid "No artists were found"
msgstr "Nav atrastu izpildītāju"

#: src/tracker/tracker-search.c:824
msgid "Artists"
msgstr "Izpildītāji"

#: src/tracker/tracker-search.c:909
msgid "No music was found"
msgstr "Nav atrasta mūzika"

#: src/tracker/tracker-search.c:913
msgid "Albums"
msgstr "Albumi"

#: src/tracker/tracker-search.c:999
msgid "No bookmarks were found"
msgstr "Nav atrastu grāmatzīmju"

#: src/tracker/tracker-search.c:1003
msgid "Bookmarks"
msgstr "Grāmatzīmes"

#: src/tracker/tracker-search.c:1081
msgid "No feeds were found"
msgstr "Nav atrastu plūsmu"

#: src/tracker/tracker-search.c:1085
msgid "Feeds"
msgstr "Plūsmas"

#: src/tracker/tracker-search.c:1165
msgid "No software was found"
msgstr "Nav atrasta programmatūra"

#: src/tracker/tracker-search.c:1169
msgid "Software"
msgstr "Programmatūra"

#: src/tracker/tracker-search.c:1247
msgid "No software categories were found"
msgstr "Nav atrastu programmatūras kategoriju"

#: src/tracker/tracker-search.c:1251
msgid "Software Categories"
msgstr "Programmatūras kategorijas"

#: src/tracker/tracker-search.c:1451
msgid "No results were found matching your query"
msgstr "Jūsu vaicājumam netika atrasti atbilstoši rezultāti"

#: src/tracker/tracker-search.c:1553
#, c-format
msgid "Search term “%s” is a stop word."
msgstr "Meklēšanas kritērijs “%s” liekvārds."

#: src/tracker/tracker-search.c:1564
msgid ""
"Stop words are common words which may be ignored during the indexing process."
msgstr ""
"Liekvārdi ir bieži izmantoti vārdi, kurus indeksēšanas procesā var ignorēt."

#: src/tracker/tracker-sparql.c:105
msgid "Path to use to run a query or update from file"
msgstr "Ceļš, ko izmanto, lai palaistu vaicājumu vai atjauninātu no datnes"

#: src/tracker/tracker-sparql.c:109
msgid "SPARQL query"
msgstr "SPARQL vaicājums"

#: src/tracker/tracker-sparql.c:110
msgid "SPARQL"
msgstr "SPARQL"

#: src/tracker/tracker-sparql.c:113
msgid "This is used with --query and for database updates only."
msgstr "Šo izmanto ar --query tikai datubāžu atjaunināšanai."

#: src/tracker/tracker-sparql.c:117
msgid "Retrieve classes"
msgstr "Saņemt klases"

#: src/tracker/tracker-sparql.c:121
msgid "Retrieve class prefixes"
msgstr "Saņemt klašu prefiksus"

#: src/tracker/tracker-sparql.c:125
msgid ""
"Retrieve properties for a class, prefixes can be used too (e.g. rdfs:"
"Resource)"
msgstr ""
"Saņemt klases īpašības, var izmantot arī prefiksus (piemēram, rdfs:Resource)"

#: src/tracker/tracker-sparql.c:126 src/tracker/tracker-sparql.c:130
#: src/tracker/tracker-sparql.c:138 src/tracker/tracker-sparql.c:146
#: src/tracker/tracker-sparql.c:150
msgid "CLASS"
msgstr "KLASE"

#: src/tracker/tracker-sparql.c:129
msgid ""
"Retrieve classes which notify changes in the database (CLASS is optional)"
msgstr "Saņemt klases, kas paziņo par izmaiņām datubāzē (KLASE ir neobligāts)"

#: src/tracker/tracker-sparql.c:133
msgid ""
"Retrieve indexes used in database to improve performance (PROPERTY is "
"optional)"
msgstr ""
"Saņem indeksus, ko izmanto datubāzē, lai uzlabotu veiktspēju (ĪPAŠĪBA ir "
"neobligāts)"

#: src/tracker/tracker-sparql.c:134
msgid "PROPERTY"
msgstr "ĪPAŠĪBA"

#: src/tracker/tracker-sparql.c:137
msgid ""
"Describe subclasses, superclasses (can be used with -s to highlight parts of "
"the tree and -p to show properties)"
msgstr ""
"Apraksta apakšklases, superklases (var izmantot ar -s, lai izceltu koka "
"daļas, un -p, lai parādītu īpašības)"

#: src/tracker/tracker-sparql.c:141
msgid ""
"Search for a class or property and display more information (e.g. Document)"
msgstr ""
"Meklēt klasi vai īpašību un attēlot vairāk informācijas (piemēram, dokuments)"

#: src/tracker/tracker-sparql.c:142
msgid "CLASS/PROPERTY"
msgstr "KLASE/ĪPAŠĪBA"

#: src/tracker/tracker-sparql.c:145
msgid "Returns the shorthand for a class (e.g. nfo:FileDataObject)."
msgstr "Atgriež klases saīsinājumu (piemēram, nfo:FileDataObject)."

#: src/tracker/tracker-sparql.c:149
msgid "Returns the full namespace for a class."
msgstr "Atgriež klases pilnu vārdtelpu."

#: src/tracker/tracker-sparql.c:153
msgid "Remote service to query to"
msgstr "Attālinātais pakalpojums, kuram vaicāt"

#: src/tracker/tracker-sparql.c:154
msgid "BASE_URL"
msgstr "BĀZES_URL"

#: src/tracker/tracker-sparql.c:254
msgid "Could not get namespace prefixes"
msgstr "Nevarēja saņemt vārdtelpas prefiksus"

#: src/tracker/tracker-sparql.c:263
msgid "No namespace prefixes were found"
msgstr "Netika atrasti vārdtelpas prefiksi"

#. To translators: This is to say there are no
#. * search results found. We use a "foo: None"
#. * with multiple print statements, where "foo"
#. * may be Music or Images, etc.
#. To translators: This is to say there are no
#. * tags found with a particular unique ID.
#. To translators: This is to say there are no
#. * files found associated with multiple tags, e.g.:
#. *
#. *   Files:
#. *     None
#. *
#.
#. To translators: This is to say there are no
#. * resources found associated with this tag, e.g.:
#. *
#. *   Tags (shown by name):
#. *     None
#. *
#.
#. To translators: This is to say there are no
#. * tags found for a particular file, e.g.:
#. *
#. *   /path/to/some/file:
#. *     None
#. *
#.
#: src/tracker/tracker-sparql.c:509 src/tracker/tracker-sparql.c:557
#: src/tracker/tracker-status.c:136 src/tracker/tracker-tag.c:323
#: src/tracker/tracker-tag.c:455 src/tracker/tracker-tag.c:577
#: src/tracker/tracker-tag.c:955
msgid "None"
msgstr "Nekas"

#: src/tracker/tracker-sparql.c:963
msgid "Could not create tree: subclass query failed"
msgstr "Nevarēja izveidot koku — neizdevās apakšklases vaicājums"

#: src/tracker/tracker-sparql.c:1012
msgid "Could not create tree: class properties query failed"
msgstr "Nevarēja izveidot koku — neizdevās klases īpašību vaicājums"

#: src/tracker/tracker-sparql.c:1100
msgid "Could not list classes"
msgstr "Nevarēja uzskaitīt klases"

#: src/tracker/tracker-sparql.c:1108
msgid "No classes were found"
msgstr "Netika atrastas klases"

#: src/tracker/tracker-sparql.c:1108 src/tracker/tracker-sparql.c:1299
msgid "Classes"
msgstr "Klases"

#: src/tracker/tracker-sparql.c:1124
msgid "Could not list class prefixes"
msgstr "Nevarēja uzskaitīt klašu prefiksus"

#: src/tracker/tracker-sparql.c:1132
msgid "No class prefixes were found"
msgstr "Netika atrasti klašu prefiksi"

#: src/tracker/tracker-sparql.c:1132
msgid "Prefixes"
msgstr "Prefiksi"

#: src/tracker/tracker-sparql.c:1152
msgid ""
"Could not find property for class prefix, e.g. :Resource in “rdfs:Resource”"
msgstr ""
"Nevarēja atrast klases prefiksa īpašību, piemēram, :Resource iekš “rdfs:"
"Resource”"

#: src/tracker/tracker-sparql.c:1191
msgid "Could not list properties"
msgstr "Nevarēja uzskaitīt īpašības"

#: src/tracker/tracker-sparql.c:1199
msgid "No properties were found"
msgstr "Netika atrastas īpašības"

#: src/tracker/tracker-sparql.c:1199 src/tracker/tracker-sparql.c:1322
msgid "Properties"
msgstr "Īpašības"

#: src/tracker/tracker-sparql.c:1227
msgid "Could not find notify classes"
msgstr "Nevarēja atrast paziņojumu klases"

#: src/tracker/tracker-sparql.c:1235
msgid "No notifies were found"
msgstr "Nav atrastu paziņojumu"

#: src/tracker/tracker-sparql.c:1235
msgid "Notifies"
msgstr "Paziņojumi"

#: src/tracker/tracker-sparql.c:1261
msgid "Could not find indexed properties"
msgstr "Nevarēja atrast indeksētu īpašību"

#: src/tracker/tracker-sparql.c:1269
msgid "No indexes were found"
msgstr "Nav atrastu indeksu"

#: src/tracker/tracker-sparql.c:1269
msgid "Indexes"
msgstr "Indeksi"

#: src/tracker/tracker-sparql.c:1291
msgid "Could not search classes"
msgstr "Nevarēja meklēt klases"

#: src/tracker/tracker-sparql.c:1299
msgid "No classes were found to match search term"
msgstr "Netika atrastas kritērijam atbilstošas klases"

#: src/tracker/tracker-sparql.c:1314
msgid "Could not search properties"
msgstr "Nevar meklēt īpašības"

#: src/tracker/tracker-sparql.c:1322
msgid "No properties were found to match search term"
msgstr "Netika atrastas īpašības, kas atbilstu meklēšanas kritērijam"

#: src/tracker/tracker-sparql.c:1358 src/tracker/tracker-sql.c:65
msgid "Could not get UTF-8 path from path"
msgstr "No ceļa nevarēja saņemt UTF-8 ceļu"

#: src/tracker/tracker-sparql.c:1370 src/tracker/tracker-sql.c:76
msgid "Could not read file"
msgstr "Nevarēja nolasīt datni"

#: src/tracker/tracker-sparql.c:1389
msgid "Could not run update"
msgstr "Nevarēja palaist atjauninājumu"

#: src/tracker/tracker-sparql.c:1437 src/tracker/tracker-sql.c:139
#: src/tracker/tracker-sql.c:172
msgid "Could not run query"
msgstr "Nevarēja palaist vaicājumu"

#: src/tracker/tracker-sparql.c:1449 src/tracker/tracker-sparql.c:1452
msgid "No results found matching your query"
msgstr "Vaicājumam nav atbilstošu rezultātu"

#: src/tracker/tracker-sparql.c:1506 src/tracker/tracker-sql.c:247
msgid "File and query can not be used together"
msgstr "Nevar vienlaicīgi izmantot datni un vaicājumu"

#: src/tracker/tracker-sparql.c:1508
msgid ""
"The --list-properties argument can only be empty when used with the --tree "
"argument"
msgstr ""
"--list-properties parametrs var būt tukšs tikai tad, ja tiek izmantots kopā "
"ar --tree parametru"

#: src/tracker/tracker-sql.c:43
msgid "Path to use to run a query from file"
msgstr "Ceļš, ko izmanto, lai palaistu vaicājumu no datnes"

#: src/tracker/tracker-sql.c:47
msgid "SQL query"
msgstr "SQL vaicājums"

#: src/tracker/tracker-sql.c:48
msgid "SQL"
msgstr "SQL"

#: src/tracker/tracker-sql.c:120
msgid "Failed to initialize data manager"
msgstr "Neizdevās inicializēt datu pārvaldnieku"

#: src/tracker/tracker-sql.c:180
msgid "Empty result set"
msgstr "Tukša rezultātu kopa"

#: src/tracker/tracker-status.c:49
msgid "Show statistics for current index / data set"
msgstr "Rādīt statistiku par pašreizējo indeksu / datu kopu"

#: src/tracker/tracker-status.c:53
msgid ""
"Collect debug information useful for problem reporting and investigation, "
"results are output to terminal"
msgstr ""
"Ievākt atkļūdošanas informāciju, kas noder problēmu ziņošanai un "
"izmeklēšanai, kā rezultāts parādās terminālī"

#: src/tracker/tracker-status.c:85
msgid "Could not get Tracker statistics"
msgstr "Nevarēja saņemt Tracker statistiku"

#: src/tracker/tracker-status.c:92
msgid "No statistics available"
msgstr "Nav pieejama statistika"

#. To translators: This is to say there are no
#. * statistics found. We use a "Statistics:
#. * None" with multiple print statements
#: src/tracker/tracker-status.c:133
msgid "Statistics:"
msgstr "Statistika:"

#: src/tracker/tracker-status.c:170
msgid "Version"
msgstr "Versija"

#: src/tracker/tracker-status.c:177
msgid "Disk Information"
msgstr "Diska informācija"

#: src/tracker/tracker-status.c:184 src/tracker/tracker-status.c:538
msgid "Remaining space on database partition"
msgstr "Atlikusī vieta uz datubāzes nodalījuma"

#. 3. Size of dataset (tracker-stats), size of databases
#: src/tracker/tracker-status.c:191
msgid "Data Set"
msgstr "Datu kopa"

#: src/tracker/tracker-status.c:223
msgid "Configuration"
msgstr "Konfigurācija"

#: src/tracker/tracker-status.c:251
msgid "No configuration was found"
msgstr "Nav atrasta konfigurācija"

#: src/tracker/tracker-status.c:255
msgid "States"
msgstr "Stāvokļi"

#: src/tracker/tracker-status.c:296
msgid "Data Statistics"
msgstr "Datu statistika"

#: src/tracker/tracker-status.c:302
msgid "No connection available"
msgstr "Nav pieejams savienojums"

#: src/tracker/tracker-status.c:312
msgid "Could not get statistics"
msgstr "Nevarēja saņemt statistiku"

#: src/tracker/tracker-status.c:318
msgid "No statistics were available"
msgstr "Nav pieejama statistika"

#: src/tracker/tracker-status.c:331
msgid "Database is currently empty"
msgstr "Datubāze pašlaik ir tukša"

#: src/tracker/tracker-status.c:408 src/tracker/tracker-status.c:431
msgid "Could not get basic status for Tracker"
msgstr "Nevarēja saņemt Tracker pamata statusu"

#: src/tracker/tracker-status.c:515
msgid "Currently indexed"
msgstr "Pašlaik indeksēts"

#: src/tracker/tracker-status.c:518 src/tracker/tracker-tag.c:559
#, c-format
#| msgid "Ignored files"
msgid "%d file"
msgid_plural "%d files"
msgstr[0] "%d datne"
msgstr[1] "%d datnes"
msgstr[2] "%d datņu"

#: src/tracker/tracker-status.c:524
#, c-format
#| msgid "Folder"
#| msgid_plural "Folders"
msgid "%d folder"
msgid_plural "%d folders"
msgstr[0] "%d mape"
msgstr[1] "%d mapes"
msgstr[2] "%d mapju"

#: src/tracker/tracker-status.c:550
msgid "Data is still being indexed"
msgstr "Dati vēl tiek indeksēti"

#: src/tracker/tracker-status.c:551
#, c-format
msgid "Estimated %s left"
msgstr "Atlicis aptuveni %s"

#: src/tracker/tracker-status.c:555
msgid "All data miners are idle, indexing complete"
msgstr "Visi racēji ir dīkstāvē, indeksēšana ir pabeigta"

#: src/tracker/tracker-tag.c:53
msgid ""
"List all tags (using FILTER if specified; FILTER always uses logical OR)"
msgstr ""
"Uzskaitīt visus tagus (ja norādīts, izmantot FILTRS; FILTRS vienmēr izmanto "
"loģisko OR)"

#: src/tracker/tracker-tag.c:54
msgid "FILTER"
msgstr "FILTRS"

#: src/tracker/tracker-tag.c:57
msgid "Show files associated with each tag (this is only used with --list)"
msgstr ""
"Rādīt visas datnes, kas ir saistītas ar katru tagu (to izmanto tikai ar --"
"list)"

#: src/tracker/tracker-tag.c:61
msgid "Add a tag (if FILEs are omitted, TAG is not associated with any files)"
msgstr ""
"Pievienot tagu (ja DATNE ir atmests, TAGS netiek asociēts ar nevienu datni)"

#: src/tracker/tracker-tag.c:62 src/tracker/tracker-tag.c:66
msgid "TAG"
msgstr "TAGS"

#: src/tracker/tracker-tag.c:65
msgid "Delete a tag (if FILEs are omitted, TAG is removed for all files)"
msgstr "Dzēst tagu (ja DATNE tiek atmesta, TAGS tiek izņemts visām datnēm)"

#: src/tracker/tracker-tag.c:69
msgid "Description for a tag (this is only used with --add)"
msgstr "Birkas apraksts (to izmanto tikai ar --add)"

#: src/tracker/tracker-tag.c:70
msgid "STRING"
msgstr "VIRKNE"

#: src/tracker/tracker-tag.c:81
msgid "Use AND for search terms instead of OR (the default)"
msgstr "Meklēšanas kritērijiem izmantot AND, nevis OR (kas ir noklusējuma)"

#: src/tracker/tracker-tag.c:86
msgid "FILE…"
msgstr "DATNE…"

#: src/tracker/tracker-tag.c:87
msgid "FILE [FILE…]"
msgstr "DATNE [DATNE…]"

#: src/tracker/tracker-tag.c:249
msgid "Could not get file URNs"
msgstr "Nevarēja saņemt datnes URN"

#: src/tracker/tracker-tag.c:314
msgid "Could not get files related to tag"
msgstr "Nevarēja saņemt datnes, kas saistītas ar birku"

#: src/tracker/tracker-tag.c:381
msgid "Could not get all tags in the database"
msgstr "Nevarēja saņemt visas datubāzes birkas"

#: src/tracker/tracker-tag.c:391
msgid "No files have been tagged"
msgstr "Nav tagotu datņu"

#: src/tracker/tracker-tag.c:426
msgid "Could not get files for matching tags"
msgstr "Nevarēja saņemt datnes atbilstošajiem tagiem"

#: src/tracker/tracker-tag.c:435
msgid "No files were found matching ALL of those tags"
msgstr "Nav atrastu datņu, kas atbilstu viesiem tiem tagiem"

#: src/tracker/tracker-tag.c:514 src/tracker/tracker-tag.c:929
msgid "Could not get all tags"
msgstr "Nevarēja saņemt visus tagus"

#: src/tracker/tracker-tag.c:523 src/tracker/tracker-tag.c:938
msgid "No tags were found"
msgstr "Nav atrastu tagu"

#: src/tracker/tracker-tag.c:527
msgid "Tags (shown by name)"
msgstr "Tagi (rāda pēc nosaukuma)"

#: src/tracker/tracker-tag.c:601
msgid "No files were modified"
msgstr "Nav modificētu datņu"

#: src/tracker/tracker-tag.c:651 src/tracker/tracker-tag.c:659
msgid "Files do not exist or aren’t indexed"
msgstr "Datnes neeksistē nav indeksētas"

#: src/tracker/tracker-tag.c:709
msgid "Could not add tag"
msgstr "Nevarēja pievienot tagu"

#: src/tracker/tracker-tag.c:725
msgid "Tag was added successfully"
msgstr "Tags bija veiksmīgi pievienots"

#: src/tracker/tracker-tag.c:754
msgid "Could not add tag to files"
msgstr "Nevarēja pievienot tagu datnei"

#: src/tracker/tracker-tag.c:764
msgid "Tagged"
msgstr "Ar tagu"

#: src/tracker/tracker-tag.c:765
msgid "Not tagged, file is not indexed"
msgstr "Nav ar tagu, datne nav indeksēta"

#: src/tracker/tracker-tag.c:811
msgid "Could not get tag by label"
msgstr "Nevarēja saņemt tagu pēc etiķetes"

#: src/tracker/tracker-tag.c:822
msgid "No tags were found by that name"
msgstr "Pēc šī nosaukuma neviens tags netika atrasta"

#: src/tracker/tracker-tag.c:839
msgid "None of the files had this tag set"
msgstr "Nevienai datnei šis tags nav iestatīts"

#: src/tracker/tracker-tag.c:885
msgid "Could not remove tag"
msgstr "Neizdevās izņemt tagu"

#: src/tracker/tracker-tag.c:892
msgid "Tag was removed successfully"
msgstr "Tags ir veiksmīgi izņemts"

#: src/tracker/tracker-tag.c:896
msgid "Untagged"
msgstr "Bez tagiem"

#: src/tracker/tracker-tag.c:897
msgid "File not indexed or already untagged"
msgstr "Datne nav indeksēta vai arī tā jau ir bez tagiem"

#: src/tracker/tracker-tag.c:1088
msgid "The --list option is required for --show-files"
msgstr "--show-files opcijai vajag --list opciju"

#: src/tracker/tracker-tag.c:1090
msgid ""
"The --and-operator option can only be used with --list and tag label "
"arguments"
msgstr ""
"--and-operator var izmantot tikai kopā ar --list un tagu etiķešu argumentiem"

#: src/tracker/tracker-tag.c:1092
msgid "Add and delete actions can not be used together"
msgstr "Nevar vienlaicīgi izmantot pievienošanas un dzēšanas darbības"

#: src/tracker/tracker-tag.c:1094
msgid "The --description option can only be used with --add"
msgstr "--description opciju var izmantot tikai ar --add"

#~ msgid "All posts"
#~ msgstr "Visas publikācijas"

#~ msgid "By usage"
#~ msgstr "Pēc izmantojuma"

#~ msgid "Data store is not available"
#~ msgstr "Datu avots nav pieejams"

#~ msgid "Removing configuration files…"
#~ msgstr "Izņem konfigurācijas datnes…"

#~ msgid ""
#~ "Show statistics about ALL RDF classes, not just common ones which is the "
#~ "default (implied by search terms)"
#~ msgstr ""
#~ "Rādīt statistiku par VISĀM RDF klasēm, ne tikai kopīgajām, kas ir "
#~ "noklusējuma uzvedība (nosaka meklēšanas nosacījumi)"

#~ msgid "No network connection"
#~ msgstr "Nav tīkla savienojuma"

#~ msgid "Indexing not recommended on this network connection"
#~ msgstr "Šim tīkla savienojumam nav ieteicama indeksēšana"

#~ msgid "Applications"
#~ msgstr "Lietotnes"

#~ msgid "Applications data miner"
#~ msgstr "Lietotņu datu racējs"

#~ msgid ""
#~ "Logging, 0 = errors only, 1 = minimal, 2 = detailed and 3 = debug "
#~ "(default=0)"
#~ msgstr ""
#~ "Reģistrēšana, 0 = tikai kļūdas, 1 = minimāli, 2 = detalizēti un 3 = "
#~ "atkļūdošana (noklusējuma=0)"

#~ msgid "Runs until all applications are indexed and then exits"
#~ msgstr "Darbojas līdz visas lietotnes ir indeksētas, pēc tam iziet"

#~| msgid "- start the application data miner"
#~ msgid "— start the application data miner"
#~ msgstr "— palaist lietotņu datu racēju"

#~ msgid "Tracker Application Miner"
#~ msgstr "Tracker lietotņu datu racējs"

#~ msgid "Indexes information about applications installed"
#~ msgstr "Indeksē informāciju par instalētajām lietotnēm"

#~ msgid "File System"
#~ msgstr "Datņu sistēma"

#~ msgid "File system data miner"
#~ msgstr "Datņu sistēmas datu racējs"

#~ msgid "Initial sleep"
#~ msgstr "Sākotnējais snaudiens"

#~ msgid "Initial sleep time, in seconds."
#~ msgstr "Sākotnējais snaudiena laiks sekundēs."

#~ msgid "Scheduler priority when idle"
#~ msgstr "Plānotāja prioritāte, kad ir dīkstāve"

#~ msgid ""
#~ "The scheduler is the kernel component that decides which runnable "
#~ "application will be executed by the CPU next. Each application has an "
#~ "associated scheduling policy and priority."
#~ msgstr ""
#~ "Plānotājs ir kodola komponente, kas nosaka, kuru izpildāmo lietotni "
#~ "procesors izpildīs nākamo. Katrai lietotnei ir piesaistīta izpildes "
#~ "politika un prioritāte."

#~ msgid "Throttle"
#~ msgstr "Ierobežot"

#~ msgid "Indexing speed, the higher the slower."
#~ msgstr "Indeksēšanas ātrums, jo augstāka vērtība jo lēnāk."

#~ msgid "Low disk space limit"
#~ msgstr "Maz diska vietas limits"

#~ msgid ""
#~ "Disk space threshold in percent at which to pause indexing, or -1 to "
#~ "disable."
#~ msgstr ""
#~ "Diska vietas slieksnis procentos, kad pauzēt indeksēšanu, vai -1, lai "
#~ "deaktivētu."

#~ msgid "Crawling interval"
#~ msgstr "Apstaigāšanas intervāls."

#~ msgid ""
#~ "Interval in days to check whether the filesystem is up to date in the "
#~ "database. 0 forces crawling anytime, -1 forces it only after unclean "
#~ "shutdowns, and -2 disables it entirely."
#~ msgstr ""
#~ "Intervāls dienās, kad pārbauda, vai datubāze atbilst datņu sistēmai. 0 "
#~ "uzspiež apstaigāšanu jebkurā laikā, -1 uzspiež to darīt tikai pēc "
#~ "neveiksmīgas izslēgšanas un -2 to deaktivē pilnībā."

#~| msgid "Removable devices' data permanence threshold"
#~ msgid "Removable devices’ data permanence threshold"
#~ msgstr "Izņemamo ierīču datu pastāvības slieksnis"

#~ msgid ""
#~ "Threshold in days after which files from removables devices will be "
#~ "removed from database if not mounted. 0 means never, maximum is 365."
#~ msgstr ""
#~ "Slieksnis dienās pēc kura datnes no noņemamām ierīcēm tiks izņemtas no "
#~ "datubāzes, ja tajā laikā nav montētas. 0 nozīmē nekad, maksimums ir 365 "
#~ "dienas."

#~ msgid "Enable monitors"
#~ msgstr "Aktivēt pārraugus"

#~ msgid "Set to false to completely disable any file monitoring"
#~ msgstr ""
#~ "Iestatiet uz aplamu, lai pilnībā deaktivētu jebkādu datņu pārraudzību"

#~ msgid "Enable writeback"
#~ msgstr "Aktivēt atpakaļrakstīšanu"

#~ msgid "Set to false to completely disable any file writeback"
#~ msgstr ""
#~ "Iestatiet uz aplamu, lai pilnībā deaktivētu jebkādu datņu "
#~ "atpakaļrakstīšanu"

#~ msgid "Index removable devices"
#~ msgstr "Indeksēt noņemamās ierīces"

#~ msgid ""
#~ "Set to true to enable indexing mounted directories for removable devices."
#~ msgstr ""
#~ "Iestatiet uz patiess, lai aktivētu montētu direktoriju indeksēšanu "
#~ "noņemamām ierīcēm."

#~ msgid "Index optical discs"
#~ msgstr "Indeksēt optiskos diskus"

#~| msgid ""
#~| "Set to true to enable indexing CDs, DVDs, and generally optical media "
#~| "(if removable devices are not indexed, optical discs won't be either)"
#~ msgid ""
#~ "Set to true to enable indexing CDs, DVDs, and generally optical media (if "
#~ "removable devices are not indexed, optical discs won’t be either)"
#~ msgstr ""
#~ "Iestatiet uz patiess, lai aktivētu CD, DVD un citu optisko datu nesēju "
#~ "indeksēšanu (ja noņemamie datu nesēji nav indeksēti, netiks indeksēti arī "
#~ "optiskie diski)."

#~ msgid "Index when running on battery"
#~ msgstr "Indeksēt, kad darbojas uz baterijas enerģijas"

#~ msgid "Set to true to index while running on battery"
#~ msgstr ""
#~ "Iestatiet uz patiess, lai indeksētu, kamēr darbojas uz baterijas enerģijas"

#~ msgid "Perform initial indexing when running on battery"
#~ msgstr "Veikt sākotnējo indeksēšanu, kad darbojas uz baterijas enerģijas"

#~ msgid ""
#~ "Set to true to index while running on battery for the first time only"
#~ msgstr ""
#~ "Iestatiet uz patiess, lai indeksētu pirmo reizi, kamēr darbojas uz "
#~ "baterijas enerģijas"

#~ msgid "Directories to index recursively"
#~ msgstr "Direktorijas, ko indeksēt rekursīvi"

#~ msgid ""
#~ "List of directories to index recursively, Special values include: &amp;"
#~ "DESKTOP, &amp;DOCUMENTS, &amp;DOWNLOAD, &amp;MUSIC, &amp;PICTURES, &amp;"
#~ "PUBLIC_SHARE, &amp;TEMPLATES, &amp;VIDEOS. See /etc/xdg/user-dirs."
#~ "defaults and $HOME/.config/user-dirs.default"
#~ msgstr ""
#~ "Saraksts ar direktorijām, ko indeksēt rekursīvi, īpašās vērtības iekļauj "
#~ "&amp;DESKTOP, &amp;DOCUMENTS, &amp;DOWNLOAD, &amp;MUSIC, &amp;PICTURES, "
#~ "&amp;PUBLIC_SHARE, &amp;TEMPLATES, &amp;VIDEOS. Skatiet /etc/xdg/user-"
#~ "dirs.defaults un $HOME/.config/user-dirs.default"

#~ msgid "Directories to index non-recursively"
#~ msgstr "Direktorijas, ko indeksēt ne-rekursīvi"

#~ msgid ""
#~ "List of directories to index without inspecting subfolders, Special "
#~ "values include: &amp;DESKTOP, &amp;DOCUMENTS, &amp;DOWNLOAD, &amp;MUSIC, "
#~ "&amp;PICTURES, &amp;PUBLIC_SHARE, &amp;TEMPLATES, &amp;VIDEOS. See /etc/"
#~ "xdg/user-dirs.defaults and $HOME/.config/user-dirs.default"
#~ msgstr ""
#~ "Saraksts ar direktorijām, ko indeksēt, neskatot apakšmapes, īpašās "
#~ "vērtības iekļauj &amp;DESKTOP, &amp;DOCUMENTS, &amp;DOWNLOAD, &amp;MUSIC, "
#~ "&amp;PICTURES, &amp;PUBLIC_SHARE, &amp;TEMPLATES, &amp;VIDEOS. Skatiet /"
#~ "etc/xdg/user-dirs.defaults un $HOME/.config/user-dirs.default"

#~ msgid "List of file patterns to avoid"
#~ msgstr "Saraksts ar datņu rakstu, ko izlaist"

#~ msgid "Ignored directories"
#~ msgstr "Ignorētās direktorijas"

#~ msgid "List of directories to avoid"
#~ msgstr "Saraksts ar direktorijām, no kurām jāizvairās"

#~ msgid "Ignored directories with content"
#~ msgstr "Ignorētās direktorijas ar saturu"

#~ msgid "Avoid any directory containing a file blacklisted here"
#~ msgstr ""
#~ "Izvairīties no visām direktorijām, kurās ir šajā melnajā sarakstā esoša "
#~ "datne"

#~ msgid "Initial sleep time in seconds, 0->1000 (default=15)"
#~ msgstr "Sākotnējais snaudiena laiks sekundēs, 0->1000 (noklusējuma=15)"

#~ msgid "Runs until all configured locations are indexed and then exits"
#~ msgstr ""
#~ "Darbojas līdz visas konfigurētās vietas ir indeksētas, pēc tam iziet"

#~ msgid "Checks if FILE is eligible for being mined based on configuration"
#~ msgstr ""
#~ "Pārbauda, vai DATNE kvalificējas rakšanai, balstoties uz konfigurāciju"

#~| msgid "Data object '%s' currently exists"
#~ msgid "Data object “%s” currently exists"
#~ msgstr "Datu objekts “%s” pašlaik eksistē"

#~| msgid "Data object '%s' currently does not exist"
#~ msgid "Data object “%s” currently does not exist"
#~ msgstr "Datu objekts “%s” pašlaik neeksistē"

#~ msgid "Directory is eligible to be mined (based on rules)"
#~ msgstr "Direktoriju drīkst rakt (balstoties uz kārtulām)"

#~ msgid "Directory is NOT eligible to be mined (based on rules)"
#~ msgstr "Direktoriju NEdrīkst rakt (balstoties uz kārtulām)"

#~ msgid "Directory is eligible to be mined (based on contents)"
#~ msgstr "Direktoriju drīkst rakt (balstoties uz saturu)"

#~ msgid "Directory is NOT eligible to be mined (based on contents)"
#~ msgstr "Direktoriju NEdrīkst rakt (balstoties uz saturu)"

#~ msgid "Directory is eligible to be monitored (based on config)"
#~ msgstr "Direktoriju drīkst pārraudzīt (balstoties uz konfigurāciju)"

#~ msgid "Directory is NOT eligible to be monitored (based on config)"
#~ msgstr "Direktoriju NEdrīkst pārraudzīt (balstoties uz konfigurāciju)"

#~ msgid "File is eligible to be monitored (based on config)"
#~ msgstr "Datni drīkst pārraudzīt (balstoties uz konfigurāciju)"

#~ msgid "File is NOT eligible to be monitored (based on config)"
#~ msgstr "Datni NEdrīkst pārraudzīt (balstoties uz konfigurāciju)"

#~ msgid "File or Directory is eligible to be monitored (based on config)"
#~ msgstr ""
#~ "Datni vai direktoriju drīkst pārraudzīt (balstoties uz konfigurāciju)"

#~ msgid "File or Directory is NOT eligible to be monitored (based on config)"
#~ msgstr ""
#~ "Datni vai direktoriju NEdrīkst pārraudzīt (balstoties uz konfigurāciju)"

#~ msgid "File is eligible to be mined (based on rules)"
#~ msgstr "Datni drīkst rakt (balstoties uz kārtulām)"

#~ msgid "File is NOT eligible to be mined (based on rules)"
#~ msgstr "Datni NEdrīkst rakt (balstoties uz kārtulām)"

#~ msgid "Would be indexed"
#~ msgstr "Tiks indeksēts"

#~ msgid "Yes"
#~ msgstr "Jā"

#~ msgid "No"
#~ msgstr "Nē"

#~ msgid "Would be monitored"
#~ msgstr "Tiks pārraudzīts"

#~| msgid "- start the tracker indexer"
#~ msgid "— start the tracker indexer"
#~ msgstr "— palaist tracker indeksētāju"

#~ msgid "Low battery"
#~ msgstr "Gandrīz tukša baterija"

#~ msgid "Low disk space"
#~ msgstr "Maz diska vietas"

#~ msgid "Tracker File System Miner"
#~ msgstr "Tracker datņu sistēmas racējs"

#~ msgid "Crawls and processes files on the file system"
#~ msgstr "Apstaigā un apstrādā datnes datņu sistēmā"

#~ msgid "RSS/ATOM Feeds"
#~ msgstr "RSS/ATOM plūsmas"

#~ msgid "Fetch RSS/ATOM Feeds"
#~ msgstr "Saņemt RSS/ATOM plūsmas"

#~ msgid "Add feed"
#~ msgstr "Pievienot plūsmu"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Title to use (must be used with --add-feed)"
#~ msgstr "Izmantojamais nosaukums (jāizmanto ar --add-feed)"

#~| msgid "- start the feeds indexer"
#~ msgid "— start the feeds indexer"
#~ msgstr "— palaist plūsmu indeksētāju"

#~ msgid "Could not add feed"
#~ msgstr "Nevarēja pievienot plūsmu"

#~ msgid "Tracker RSS/ATOM Feeds Miner"
#~ msgstr "Tracker RSS/ATOM plūsmu racējs"

#~ msgid "Fetch RSS/ATOM feeds"
#~ msgstr "Saņemt RSS/ATOM plūsmas"

#~ msgid "Userguides"
#~ msgstr "Lietotāja gidi"

#~ msgid "Userguide data miner"
#~ msgstr "Lietotāja gidu racējs"

#~| msgid "- start the user guides data miner"
#~ msgid "— start the user guides data miner"
#~ msgstr "— palaist lietotāja gidu datu racēju"

#~ msgid "Tracker User Guides Miner"
#~ msgstr "Tracker lietotāju gidu racējs"

#~ msgid "Crawls and processes user guides in shared areas"
#~ msgstr "Apstaigā un apstrādā lietotāju gidus koplietotajās vietās"

#~ msgid "Evolution Email miner"
#~ msgstr "Evolution e-pastu racējs"

#~ msgid "Tracker"
#~ msgstr "Tracker"

#~ msgid "Push data to Tracker to make it queryable."
#~ msgstr "Grūst datus uz Tracker, lai tos varētu apvaicāt."

#~ msgid "Tags"
#~ msgstr "Tagi"

#~ msgid "_Set the tags you want to associate with the %d selected item:"
#~ msgid_plural ""
#~ "_Set the tags you want to associate with the %d selected items:"
#~ msgstr[0] "Ie_statīt tagus, ko vēlaties asociēt ar %d izvēlētu vienumu:"
#~ msgstr[1] "Ie_statīt tagus, ko vēlaties asociēt ar %d izvēlētiem vienumiem:"
#~ msgstr[2] "Ie_statīt tagus, ko vēlaties asociēt ar %d izvēlētiem vienumiem:"

#~ msgid "Extractor"
#~ msgstr "Izvilcējs"

#~ msgid "Metadata extractor"
#~ msgstr "Metadatu izvilcējs"

#~ msgid "Max bytes to extract"
#~ msgstr "Maksimālais baitu skaits, ko izvilkt"

#~ msgid "Maximum number of UTF-8 bytes to extract."
#~ msgstr "Maksimālais UTF-8 baitu skaits, ko izvilkt."

#~ msgid "Max media art width"
#~ msgstr "Maksimālais multimediju mākslas platums"

#~ msgid ""
#~ "Maximum width in pixels for any media art extracted. Anything bigger is "
#~ "resized. Set to -1 to disable saving media art from files. Setting to 0 "
#~ "sets no limit on the media art width."
#~ msgstr ""
#~ "Maksimālais platums pikseļos izvelkamai multimediju mākslai. Viss, kas ir "
#~ "lielāks, tiks samazināts. -1 nozīmē, ka tiks deaktivēta mākslas "
#~ "saglabāšana no datnēm. 0 nozīmē, ka mākslai nav platuma ierobežojuma."

#~ msgid "Wait for FS miner to be done before extracting"
#~ msgstr "Pirms izvilkšanas gaidīt, līdz darbu pabeidz FS racējs"

#~ msgid ""
#~ "When true, tracker-extract will wait for tracker-miner-fs to be done "
#~ "crawling before extracting meta-data. This option is useful on "
#~ "constrained environment where it is important to list files as fast as "
#~ "possible and can wait to get meta-data later."
#~ msgstr ""
#~ "Kad patiess, tracker-extract gaidīs, līdz tracker-miner-fs būs beidzis "
#~ "apstaigāšanu, pirms izvilkt metadatus. Šī opcija ir noderīga ierobežotās "
#~ "vidēs, kur ir svarīgi uzskaitīt datnes cik vien ātri iespējams, un "
#~ "metadatu saņemšana var pagaidīt."

#~ msgid "Metadata extraction failed"
#~ msgstr "Metadatu izvilkšana cieta neveiksmi"

#~ msgid "No metadata or extractor modules found to handle this file"
#~ msgstr "Šīs datnes apstrādei nav atrastu medadatu vai izvildēja moduļu"

#~ msgid "File to extract metadata for"
#~ msgstr "Datne, kam izvilkt metadatus priekš"

#~ msgid "MIME type for file (if not provided, this will be guessed)"
#~ msgstr "MIME tips datnei (ja nav norādīts, tiks minēts)"

#~| msgid ""
#~| "Force a module to be used for extraction (e.g. \"foo\" for \"foo.so\")"
#~ msgid "Force a module to be used for extraction (e.g. “foo” for “foo.so”)"
#~ msgstr ""
#~ "Piespiest izvilkšanai izmantot moduli (piemēram, “foo” priekš “foo.so”)"

#~ msgid "MODULE"
#~ msgstr "MODULIS"

#~| msgid "Unsupported serialization format '%s'\n"
#~ msgid "Unsupported serialization format “%s”\n"
#~ msgstr "Neatbalstīts serializēšanas formāts “%s”\n"

#~| msgid "- Extract file meta data"
#~ msgid "— Extract file meta data"
#~ msgstr "— Izvilkt datnes metadatus"

#~ msgid "Filename and mime type must be provided together"
#~ msgstr "Datnes nosaukums un mime tips ir jānorāda vienlaicīgi"

#~ msgid "Tracker Metadata Extractor"
#~ msgstr "Tracker metadatu izvilcējs"

#~ msgid "Extracts metadata from local files"
#~ msgstr "Izvelk metadatus no lokālajām datnēm"

#~ msgid "Default View"
#~ msgstr "Noklusējuma skats"

#~ msgid ""
#~ "When 0, default view of tracker-needle will be Icons view. When 1, "
#~ "default view of tracker-needle will be Categories view. When 2, default "
#~ "view of tracker-needle will be Files view."
#~ msgstr ""
#~ "Kad 0, tracker-needle noklusējuma skats būs “Ikonas”. Kad 1, tracker-"
#~ "needle noklusējuma skats būs “Kategorijas”. Kad 2, tracker-needle "
#~ "noklusējuma skats būs “Datnes”."

#~ msgid "Desktop Search"
#~ msgstr "Darbvirsmas meklēšana"

#~| msgid ""
#~| "Find what you're looking for on this computer by name or content using "
#~| "Tracker"
#~ msgid ""
#~ "Find what you’re looking for on this computer by name or content using "
#~ "Tracker"
#~ msgstr ""
#~ "Atrodi savā datorā vajadzīgo pēc nosaukuma vai satura, izmantojot Tracker"

#~ msgid ""
#~ "Display results by category, for example, Music, Videos, Applications, "
#~ "etc. This includes searching the contents of files where applicable."
#~ msgstr ""
#~ "Attēlot rezultātus pēc kategorijas, piemēram, mūzika, video, lietotnes "
#~ "utt. Tas iekļauj meklēšanu datņu saturā, kur tas ir attiecināms."

#~ msgid "Display results by files found in a list"
#~ msgstr "Attēlot rezultātus pēc datnēm, kas atrastas sarakstā"

#~ msgid "Display found images"
#~ msgstr "Attēlot atrastās bildes"

#~ msgid "Find search criteria inside files"
#~ msgstr "Atrast meklēšanas kritērijus datnēs"

#~ msgid "Find search criteria in file titles"
#~ msgstr "Atrast meklēšanas kritērijus virsrakstos"

#~ msgid "Find search criteria in file tags only (separated by comma)"
#~ msgstr "Atrast meklēšanas kritērijus tikai datņu tagos (atdalīti ar komatu)"

#~ msgid "_Search:"
#~ msgstr "_Meklēt:"

#~ msgid "Show tagging panel which allows editing tags of selected results"
#~ msgstr "Rādīt tagu paneli, kas ļauj rediģēt izvēlēto rezultātu tagus"

#~ msgid "Show statistics about the data stored"
#~ msgstr "Rādīt statistiku par glabātajiem datiem"

#~ msgid "_Set the tags you want to associate with the %d selected items:"
#~ msgstr "Ie_statīt tagus, kuras vēlaties asociēt ar %d izvēlētiem vienumiem:"

#~ msgid "Add tag"
#~ msgstr "Pievienot tagu"

#~ msgid "Remove selected tag"
#~ msgstr "Noņemt izvēlēto tagu"

#~ msgid "Search criteria was too generic"
#~ msgstr "Meklēšanas kritērijs bija pārāk vispārīgs"

#~ msgid "Only the first 500 items will be displayed"
#~ msgstr "Tiks parādīti tikai pirmie 500 vienumi"

#~ msgid "Print version"
#~ msgstr "Drukāt versiju"

#~ msgid "[SEARCH-CRITERIA]"
#~ msgstr "[MEKLĒŠANAS-KRITĒRIJS]"

#~ msgid "Desktop Search user interface using Tracker"
#~ msgstr "Darbvirsmas meklēšanas lietotāja saskarne, izmantojot Tracker"

#~ msgid ""
#~ "The statistics represented here do not reflect their availability, rather "
#~ "the total data stored:"
#~ msgstr ""
#~ "Šeit attēlotā statistika neatspoguļo pieejamību, bet tikai kopā "
#~ "uzglabātos datus:"

#~ msgid "Tag"
#~ msgid_plural "Tags"
#~ msgstr[0] "Tags"
#~ msgstr[1] "Tagi"
#~ msgstr[2] "Tagu"

#~ msgid "Contact"
#~ msgid_plural "Contacts"
#~ msgstr[0] "Kontakts"
#~ msgstr[1] "Kontakti"
#~ msgstr[2] "Kontakti"

#~ msgid "Audio"
#~ msgid_plural "Audios"
#~ msgstr[0] "Audio"
#~ msgstr[1] "Audio"
#~ msgstr[2] "Audio"

#~ msgid "Document"
#~ msgid_plural "Documents"
#~ msgstr[0] "Dokuments"
#~ msgstr[1] "Dokumenti"
#~ msgstr[2] "Dokumenti"

#~ msgid "File"
#~ msgid_plural "Files"
#~ msgstr[0] "Datne"
#~ msgstr[1] "Datnes"
#~ msgstr[2] "Datnes"

#~ msgid "Image"
#~ msgid_plural "Images"
#~ msgstr[0] "Attēls"
#~ msgstr[1] "Attēli"
#~ msgstr[2] "Attēli"

#~ msgid "Video"
#~ msgid_plural "Videos"
#~ msgstr[0] "Video"
#~ msgstr[1] "Video"
#~ msgstr[2] "Video"

#~ msgid "Album"
#~ msgid_plural "Albums"
#~ msgstr[0] "Albums"
#~ msgstr[1] "Albumi"
#~ msgstr[2] "Albumi"

#~ msgid "Music Track"
#~ msgid_plural "Music Tracks"
#~ msgstr[0] "Mūzikas celiņš"
#~ msgstr[1] "Mūzikas celiņi"
#~ msgstr[2] "Mūzikas celiņi"

#~ msgid "Photo"
#~ msgid_plural "Photos"
#~ msgstr[0] "Fotogrāfija"
#~ msgstr[1] "Fotogrāfijas"
#~ msgstr[2] "Fotogrāfijas"

#~ msgid "Playlist"
#~ msgid_plural "Playlists"
#~ msgstr[0] "Repertuārs"
#~ msgstr[1] "Repertuāri"
#~ msgstr[2] "Repertuāri"

#~ msgid "Email"
#~ msgid_plural "Emails"
#~ msgstr[0] "E-pasts"
#~ msgstr[1] "E-pasti"
#~ msgstr[2] "E-pasti"

#~ msgid "Bookmark"
#~ msgid_plural "Bookmarks"
#~ msgstr[0] "Grāmatzīme"
#~ msgstr[1] "Grāmatzīmes"
#~ msgstr[2] "Grāmatzīmes"

#~ msgid "Name"
#~ msgstr "Nosaukums"

#~ msgid "No items currently selected"
#~ msgstr "Pašlaik nav izvēlētu vienumu"

#~ msgid "Could not update tags"
#~ msgstr "Neizdevās atjaunināt tagus"

#~ msgid "Could not retrieve tags for the current selection"
#~ msgstr "Nevarēja saņemt tagus no pašreizējās izvēles"

#~ msgid "Could not update tags for file"
#~ msgstr "Nevarēja atjaunināt tagus no datnes"

#~ msgid "%x"
#~ msgstr "%x"

#~ msgid "Today"
#~ msgstr "Šodien"

#~ msgid "Tomorrow"
#~ msgstr "Rīt"

#~ msgid "Yesterday"
#~ msgstr "Vakar"

#~ msgid "%ld day from now"
#~ msgid_plural "%ld days from now"
#~ msgstr[0] "%ld diena no šodienas"
#~ msgstr[1] "%ld dienas no šodienas"
#~ msgstr[2] "%ld dienas no šodienas"

#~ msgid "%ld day ago"
#~ msgid_plural "%ld days ago"
#~ msgstr[0] "Pirms %ld dienas"
#~ msgstr[1] "Pirms %ld dienām"
#~ msgstr[2] "Pirms %ld dienām"

#~ msgid "Less than one second"
#~ msgstr "Mazāk kā pirms sekundes"

#~ msgid "No Search Results"
#~ msgstr "Nav meklēšanas rezultātu"

#~ msgid ""
#~ "Select the view on the toolbar for the content you want, e.g. everything, "
#~ "files or just images"
#~ msgstr ""
#~ "Izvēlieties skatu rīkjoslai vēlamajam statusam, piemēram, visam, datnēm "
#~ "vai tikai attēliem"

#~ msgid "Start to search using the entry box above"
#~ msgstr "Sāciet meklēšanu, izmantojot ievades kasti augstāk"

#~ msgid "Last Changed"
#~ msgstr "Pēdējās izmaiņas"

#~ msgid "Size"
#~ msgstr "Izmērs"

#~ msgid "Music"
#~ msgstr "Mūzika"

#~ msgid "Images"
#~ msgstr "Attēli"

#~ msgid "Videos"
#~ msgstr "Video"

#~ msgid "Documents"
#~ msgstr "Dokumenti"

#~ msgid "Mail"
#~ msgstr "Pasts"

#~ msgid "Folders"
#~ msgstr "Mapes"

#~ msgid "Items"
#~ msgstr "Vienumi"

#~ msgid "Loading…"
#~ msgstr "Ielādē…"

#~ msgid "%d Page"
#~ msgid_plural "%d Pages"
#~ msgstr[0] "%d lapa"
#~ msgstr[1] "%d lapas"
#~ msgstr[2] "%d lapu"

#~ msgid "_Show Parent Directory"
#~ msgstr "_Rādīt vecāka direktoriju"

#~ msgid "_Tags…"
#~ msgstr "_Tagi…"

#~ msgid "Search and Indexing"
#~ msgstr "Meklēšana un indeksēšana"

#~ msgid "Configure file indexing with Tracker"
#~ msgstr "Konfigurēt datņu indeksēšanu, izmantojot Tracker"

#~ msgid "Indexing Preferences"
#~ msgstr "Indeksēšanas iestatījumi"

#~ msgid "_Monitor file and directory changes"
#~ msgstr "Pārraudzīt datņu un direktoriju iz_maiņas"

#~ msgid "Enable when running on _battery"
#~ msgstr "Aktivēt, kad darbojas uz _baterijas"

#~ msgid "Enable for _initial data population"
#~ msgstr "Akt_ivēt sākotnējai datu aizpildīšanai"

#~ msgid "Include _removable media"
#~ msgstr "Ie_kļaut noņemamos datu nesējus"

#~ msgid "This covers ALL removable media, memory cards, CDs, DVDs, etc."
#~ msgstr ""
#~ "Tas iekļauj VISUS noņemamos datu nesējus, atmiņas kartes, CD, DVS utt."

#~ msgid "Include optical di_scs"
#~ msgstr "Iekļaut optiskos di_skus"

#~ msgid "Semantics"
#~ msgstr "Semantika"

#~ msgid ""
#~ "The  scheduler  is  the kernel component that decides which runnable "
#~ "application will be executed by the CPU next.  Each application has an "
#~ "associated scheduling  policy and priority.\n"
#~ "\n"
#~ "This option allows you to make Tracker take a back seat and not eat up "
#~ "too much CPU time if you have other applications more deserving of it."
#~ msgstr ""
#~ "Plānotājs ir kodola komponente, kas nosaka, kura palaistā lietotne nākamā "
#~ "tiks pie procesora laika. Katrai lietotnei ir sava plānošanas politika un "
#~ "prioritāte.\n"
#~ "\n"
#~ "Šī opcija jums ļauj neuztraukties par Tracker resursu patēriņu, ja citām "
#~ "lietotnēm tos vajag vairāk."

#~ msgid "Index content in the background:"
#~ msgstr "Saturu indeksē fonā:"

#~ msgid "O_nly when computer is not being used"
#~ msgstr "Tikai, kad dators _netiek izmantots"

#~ msgid ""
#~ "Indexing content will be <b>much slower</b> but other applications will "
#~ "have priority."
#~ msgstr ""
#~ "Satura indeksēšana būs <b>daudz lēnāka</b>, bet citām lietotnēm būs "
#~ "prioritāte."

#~ msgid ""
#~ "_While other applications are running, except for initial data population"
#~ msgstr ""
#~ "Kamēr darbojas citas lietotnes, izņemot sākotnējai datu aizpildīšanai"

#~ msgid ""
#~ "Indexing content will be <b>much slower</b> but other applications will "
#~ "have priority. This will only be the case on the <b>first index</b> of "
#~ "your content after you start your computer from a new install"
#~ msgstr ""
#~ "Satura indeksēšana būs <b>daudz lēnāka</b>, bet citām lietotnēm būs "
#~ "prioritāte. Tas notiks tikai satura <b>pirmajā indeksēšanas</b> reizē, "
#~ "pēc tam, kad ir ieslēgts dators no jaunas instalācijas"

#~ msgid "While _other applications are running"
#~ msgstr "Kamēr darb_ojas citas lietotnes"

#~ msgid ""
#~ "Indexing content will be as <b>fast</b> as possible but other "
#~ "applications may suffer and be slower as a result."
#~ msgstr ""
#~ "Satura indeksēšana būs pēc iespējas <b>ātrāka</b>, bet tāpēc citas "
#~ "lietotnes varētu būt lēnākas."

#~ msgid "Stop indexing when _disk space is below:"
#~ msgstr "Apturēt indeksēšanu, kad _diska vieta ir mazāka kā:"

#~ msgid "Limitations"
#~ msgstr "Ierobežojumus"

#~ msgid ""
#~ "Indexed content from removable devices that have not been inserted for a "
#~ "while, are cleaned up to avoid build up of unused resources."
#~ msgstr ""
#~ "Indeksētais saturs no izņemamas ierīces, kas kādu laiciņu nav ievietota, "
#~ "tiks iztīrīts, lai neuzkrātos neizmantoti resursi."

#~ msgid "Days before deleting removable devices:"
#~ msgstr "Dienas pirms tiks izdzēstas noņemamās ierīces:"

#~ msgid "Garbage Collection"
#~ msgstr "Atkritumu savākšana"

#~ msgid "Indexing"
#~ msgstr "Indeksē"

#~ msgid ""
#~ "Special locations such as your <b>Home</b>, <b>Desktop</b> or "
#~ "<b>Documents</b> directory, can be easily toggled below. This will add or "
#~ "remove their real paths from the list underneath.\n"
#~ "\n"
#~ "If a directory is toggled to <b>Recurse</b>, it means that all sub-"
#~ "directories underneath it will also be indexed. Otherwise, only files "
#~ "immediately in that directory will be indexed."
#~ msgstr ""
#~ "Īpašās vietas, piemēram, <b>Mājas</b>, <b>Darbvirsmas</b> vai "
#~ "<b>Dokumentu</b> direktorijas, var zemāk viegli pārslēgt. Tas pievienot "
#~ "vai izņems to īstos ceļus sarakstā zemā.\n"
#~ "\n"
#~ "Ja direktorija ir pārslēgta uz <b>Rekursīvi</b>, kas nozīmē, ka visas "
#~ "apakšdirektorijas zem tās tiks indeksētas. Citādi tiks indeksētas tikai "
#~ "datnes, kas atrodas pašā direktorijā."

#~ msgid "Index Home Directory"
#~ msgstr "Indeksēt mājas direktoriju"

#~ msgid "Index Desktop Directory"
#~ msgstr "Indeksēt darbvirsmas direktoriju"

#~ msgid "Index Documents Directory"
#~ msgstr "Indeksēt dokumentu direktoriju"

#~ msgid "Index Music Directory"
#~ msgstr "Indeksēt mūzikas direktoriju"

#~ msgid "Index Pictures Directory"
#~ msgstr "Indeksēt attēlu direktoriju"

#~ msgid "Index Videos Directory"
#~ msgstr "Indeksēt video direktoriju"

#~ msgid "Index Download Directory"
#~ msgstr "Indeksēt lejupielāžu direktoriju"

#~ msgid ""
#~ "One or more special locations have the same path.\n"
#~ "Those which are the same are disabled!"
#~ msgstr ""
#~ "Viena vai vairākas īpašas vietas, kurām ir viens un tas pats ceļš.\n"
#~ "Vienādās tiks deaktivētas!"

#~ msgid "Add directory to be indexed"
#~ msgstr "Pievienot direktoriju, ko indeksēt"

#~ msgid "Remove directory from being indexed"
#~ msgstr "Izņemt direktoriju no indeksējamo saraksta"

#~ msgid "Where is your content?"
#~ msgstr "Kur ir jūsu saturs?"

#~ msgid "Locations"
#~ msgstr "Atrašanās vietas"

#~ msgid "Glob patterns to ignore:"
#~ msgstr "Ignorējamie šabloni:"

#~ msgid "Opens text entry for glob patterns"
#~ msgstr "Atver teksta ierakstu šabloniem"

#~ msgid "Opens the filechooser dialogue"
#~ msgstr "Atver datņu izvēlētāja dialoglodziņu"

#~ msgid "With specific files:"
#~ msgstr "Ar noteiktām datnēm:"

#~ msgid "Directories"
#~ msgstr "Direktorijas"

#~| msgid ""
#~| "Globbing patterns can be used here, for example: \"*bar*\".\n"
#~| "Most commonly this is used to ignore directories like *~, *.o, *.la, etc"
#~ msgid ""
#~ "Globbing patterns can be used here, for example: “*bar*”.\n"
#~ "Most commonly this is used to ignore directories like *~, *.o, *.la, etc"
#~ msgstr ""
#~ "Šeit var izmantot šablonus, piemēram “*bar*”.\n"
#~ "Parasti to izmanto, lai ignorētu direktorijas, piemēram *~, *.o, *.la"

#~ msgid "Ignored Content"
#~ msgstr "Ignorētais saturs"

#~ msgid "Index content of _files found"
#~ msgstr "Atrasto _datņu indeksa saturs"

#~ msgid "Index _numbers"
#~ msgstr "Indeksu _numuri"

#~ msgid "What is indexed?"
#~ msgstr "Kas tiek indeksēts?"

#~ msgid "Control"
#~ msgstr "Vadība"

#~ msgid "Directory"
#~ msgstr "Direktorija"

#~ msgid ""
#~ "Some of the requested changes will take effect on the next session "
#~ "restart."
#~ msgstr ""
#~ "Dažas no pieprasītajām izmaiņām stāsies spēkā pēc sesijas pārstartēšanas."

#~ msgid "Disabled"
#~ msgstr "Izslēgts"

#~ msgid "Enter value"
#~ msgstr "Ievadiet vērtību"

#~ msgid "_Cancel"
#~ msgstr "At_celt"

#~ msgid "_OK"
#~ msgstr "_Labi"

#~ msgid "Select directory"
#~ msgstr "Izvēlēties direktoriju"

#~ msgid "That directory is already selected as a location to index"
#~ msgstr "Tā direktorija jau ir izvēlēta kā indeksēšanas vieta"

#~ msgid "Recurse"
#~ msgstr "Rekursīvi"

#~ msgid "Desktop Search preferences"
#~ msgstr "Darbvirsmas meklēšanas iestatījumi"

#~ msgid "Disable shutting down after 30 seconds of inactivity"
#~ msgstr "Deaktivēt izslēgšanu pēc 30 sekunžu neaktivitātes"

#~| msgid "- start the tracker writeback service"
#~ msgid "— start the tracker writeback service"
#~ msgstr "— palaist tracker atpakaļrakstīšanas servisu"

#~ msgid "Saved queries"
#~ msgstr "Saglabātie vaicājumi"

#~| msgid ""
#~| "When resetting your indexed data, the databases are removed and your "
#~| "files will no longer be indexed. Upon next start, Tracker will then "
#~| "start indexing data as if it was being run for the first time.\n"
#~| "\n"
#~| "<b>Warning: All data indexed will be removed! It can not be retrieved!</"
#~| "b>\n"
#~| "\n"
#~| "Clicking this button will close the preferences too."
#~ msgid ""
#~ "When resetting your indexed data, the databases are removed and your "
#~ "files will no longer be indexed. Upon next start, Tracker will then start "
#~ "indexing data as if it was being run for the first time.\n"
#~ "\n"
#~ "<b>Warning: All indexes and caches for your data will be removed! They "
#~ "can not be retrieved! Your REAL data and files will not be touched.</b>\n"
#~ "\n"
#~ "Clicking this button will close the preferences too."
#~ msgstr ""
#~ "Kad atiestata indeksēšanas datus, datubāzes tiek izņemtas un jūsu datnes "
#~ "vairs netiks indeksētas. Ar nākamo Tracker palaišanas reizi tas sāks "
#~ "indeksēt datus tāpat kā pirmajā palaišanas reizē.\n"
#~ "\n"
#~ "<b>Brīdinājums — tiks izņemti visi indeksētie dati! To nevar atsaukt! Tos "
#~ "nevarēs atgūt! Jūsu ĪSTIE dati un datnes netiks aiztiktas.</b>\n"
#~ "\n"
#~ "Šīs pogas piespiešana arī aizvērs iestatījumus."

#~| msgid "Yes, remove all of my indexed data"
#~ msgid "Yes, remove all indexes"
#~ msgstr "Jā, izņemt visus indeksus"

#~ msgid ""
#~ "An 'index' is an ordered referenced to a piece of data. We use indexes to "
#~ "be able to quickly find your information and content."
#~ msgstr ""
#~ "“Indeks” ir sakārtotas atsauces uz datiem. Mēs izmantojam indeksus, lai "
#~ "varētu ātri atrast informāciju un saturu."

#~ msgid "Reset Indexed Data"
#~ msgstr "Atstatīt indeksētos datus"

#~ msgid "_Delay"
#~ msgstr "_Aizture"

#~ msgid "seconds"
#~ msgstr "sekundes"

#~ msgid "Start up"
#~ msgstr "Palaišanās"

#~ msgid "System"
#~ msgstr "Sistēma"

#~ msgid ""
#~ "The changes you have made to your preferences here require a reindex to "
#~ "ensure all your data is correctly indexed as you have requested."
#~ msgstr ""
#~ "Jūsu veiktajām izmaiņām vajag veikt pārindeksēšanu, lai pārliecinātos, ka "
#~ "visi dati ir pareizi indeksēti."

#~ msgid "This will close this dialog!"
#~ msgstr "Tas aizvērs šo dialoglodziņu!"

#~ msgid "Would you like to reindex now?"
#~ msgstr "Vai vēlaties tagad pārindeksēt?"

#~ msgid "Reindex"
#~ msgstr "Pārindeksēt"

#~ msgid "Do nothing"
#~ msgstr "Nedarīt neko"

#~ msgid ""
#~ "The changes you have made to your preferences require restarting tracker "
#~ "processes."
#~ msgstr ""
#~ "Izmaiņas, ko veicāt savos iestatījumos, prasa pārstartēt tracker procesus."

#~ msgid "Would you like to restart now?"
#~ msgstr "Vai vēlaties tagad pārstartēt?"

#~| msgid "Tracker"
#~ msgid "Restart Tracker"
#~ msgstr "Pārstartēt Tracker"
